********************************************************************************

  Project : KBEditor, Keyboard layout editor
  Company : 
    SHTRIH-M, 
    tel. : +7(495) 787-6090
    site : www.shtrih-m.ru 

********************************************************************************

  KBEditor_1.7_154.exe
  1 October, 2021 11:00

  [+] Added digital signature to driver and program files

********************************************************************************

  KBEditor_1.7_153.exe
  29 August, 2012 19:00

  [-] Changed keyboard description PKB-64R
  [+] Added program kb-64xx_v3.9(L2.x).prg

********************************************************************************

  KBEditor_1.7_152.exe
  9 August, 2012 13:30

  [-] Minor changes

********************************************************************************

  KBEditor_1.7_151.exe
  10 July, 2012 19:30

  [-] Fixed firmware load error

********************************************************************************

  KBEditor_1.7_149.exe
  14 June, 2012 12:30

  [-] Changed log file format
  [+] Added loader info request

********************************************************************************

  KBEditor_1.7_147.exe
  11 March, 2012 13:30

  [+] Added program file KB-64xx_v3.9.prg
  [+] Removed program file KB-64xx_v3.7.prg

********************************************************************************

  KBEditor_1.7_145.exe
  27 February, 2012 16:00

  [+] Added setup for Windows 7 64 bit

********************************************************************************

  KBEditor_1.7_144.exe
  16 September, 2011 12:00

  [-] Fixed error with driver installation under Windows 7

********************************************************************************

  KBEditor_1.7_143.exe
  23 May, 2011 19:30

  [-] Fixed error with reading XML layouit

********************************************************************************

  KBEditor_1.7_141.exe
  1 february, 2011 15:00

  [+] Added keyboard definitions KB-20A, KB-20B, KB-30+30

********************************************************************************

  KBEditor_1.7_140.exe
  24 december 2010, 15:40

  [+] Added keyboard definitions KB-20A, KB-20B, KB-30+30

********************************************************************************

  KBEditor_1.7_139.exe
  9 August 2010, 12:40

  [-] Fixed errors

********************************************************************************

  KBEditor_1.7_136.exe
  6 August 2010, 10:00

  [-] Fixed errors

********************************************************************************

  KBEditor_1.7_135.exe
  3 August 2010, 14:30

  [-] Keyboard leaves in programming mode when one try to write 
      layout with size more than keyboard memory.

********************************************************************************

  KBEditor_1.7_134.exe
  2 August 2010, 20:10

  [-] Removed some keyboard definitions
  [+] Added layout size check

********************************************************************************

  KBEditor_1.7_133.exe
  2 August 2010, 14:30

  [-] Fixed errors

********************************************************************************

  KBEditor_1.7_132.exe
  28 July 2010, 20:30

  [-] Fixed errors

********************************************************************************

  KBEditor_1.7_130.exe
  7 June 2010, 18:30

  [-] Fixed error with KB-128 description

********************************************************************************

  KBEditor_1.7_128.exe
  26 April 2010, 15:00

  [+] Added keyboard program KB-64xx_v3.5.prg

********************************************************************************

  KBEditor_1.7_127.exe
  17 august 2009, 20:00

  [+] Added keyboard description files KB-20A and KB-20B

********************************************************************************

  KBEditor_1.7.exe
  15 May 2009 13:30

  [+] Added keyboard description files KB-30-FM3, KB-30+30, KB-128

********************************************************************************

  KBEditor_1.6.exe
  30 December 2008 18:00

  [+] First english version

********************************************************************************