[Tests]
TestDUnitGUI.exe=1
[Tests.TestDUnitGUI.exe]
TListTests=1
TMapTests=1
TSetTests=1
THeapTests=1
[Tests.TestDUnitGUI.exe.TListTests]
testEmptyArrayList=1
testSingleItemArrayList=1
testEmptyLinkedList=1
testSingleItemLinkedList=1
testArrayListIndexOf=1
[Tests.TestDUnitGUI.exe.TMapTests]
testHashMap=1
testTreeMap=1
testSortedMap=1
testSortedMapValues=1
[Tests.TestDUnitGUI.exe.TSetTests]
testHashSet=1
testTreeSet=1
testSortedSet=1
testSortedSetValues=1
[Tests.TestDUnitGUI.exe.THeapTests]
desceningOrder=1
randomOrder=1
[GUITestRunner Config]
AutoSave=1
Left=88
Top=88
Width=729
Height=592
Maximized=0
UseRegistry=0
ResultsPanel.Height=174
ErrorMessage.Height=75
ErrorMessage.Visible=1
FailureList.ColumnWidth[0]=120
FailureList.ColumnWidth[1]=100
FailureList.ColumnWidth[2]=200
FailureList.ColumnWidth[3]=289
HideTestNodesOnOpen=0
BreakOnFailures=0
SelectTestedNode=1
