[Tests]
TTestSuite=1
[Tests.TTestSuite]
TTestRegistry=1
[Tests.TTestSuite.TTestRegistry]
TestRegistrySample=1
TestGetInstallPath=1
[GUITestRunner Config]
AutoSave=1
Left=213
Top=98
Width=446
Height=470
Maximized=0
UseRegistry=0
ResultsPanel.Height=174
ErrorMessage.Height=75
ErrorMessage.Visible=1
FailureList.ColumnWidth[0]=120
FailureList.ColumnWidth[1]=100
FailureList.ColumnWidth[2]=200
FailureList.ColumnWidth[3]=50
HideTestNodesOnOpen=0
BreakOnFailures=0
SelectTestedNode=1
