[Tests]
Test App=1
[Tests.Test App]
Test MyObject=1
TTestSuperObject=1
[Tests.Test App.Test MyObject]
TTestMyObject=1
TTestMyObjectOverrideRunTest=1
[Tests.Test App.Test MyObject.TTestMyObject]
testMyObject=1
TestEMyObject=1
TestStrToIntIsZero=1
[Tests.Test App.Test MyObject.TTestMyObjectOverrideRunTest]
TestStrToIntIsZero=1
[Tests.Test App.TTestSuperObject]
testSuperObject=1
[GUITestRunner Config]
AutoSave=1
Left=132
Top=132
Width=550
Height=560
Maximized=0
UseRegistry=0
ResultsPanel.Height=174
ErrorMessage.Height=75
ErrorMessage.Visible=1
FailureList.ColumnWidth[0]=120
FailureList.ColumnWidth[1]=100
FailureList.ColumnWidth[2]=200
FailureList.ColumnWidth[3]=110
HideTestNodesOnOpen=0
BreakOnFailures=0
SelectTestedNode=1
