/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define fmuPreview_MsgInvalidScale 64768
#define fmuMain_MsgNoErrors 64769
#define fmuMain_MsgDriverVersion 64770
#define fmuMain_MsgAppVersion 64771
#define fmuMain_MsgNoActiveDoc 64772
#define fmuMain_MsgNoLayout 64773
#define KeyboardReport_MsgLoader 64784
#define KeyboardReport_MsgKeyboardMode 64785
#define KeyboardReport_MsgProgramVersion 64786
#define KeyboardReport_MsgLoaderVersion 64787
#define KeyboardReport_MsgMemorySize 64788
#define KeyboardReport_MsgDeviceType 64789
#define KeyboardReport_MsgLayerCount 64790
#define KeyboardReport_MsgMSRTracks 64791
#define KeyboardReport_MsgKeyCount 64792
#define KeyboardReport_MsgKeyPosCount 64793
#define KeyboardReport_MsgShorting 64794
#define KeyboardReport_MsgLayoutOK 64795
#define KeyboardReport_MsgLayoutError 64796
#define KeyboardReport_MsgReadInfo 64797
#define KeyboardReport_MsgDeviceInfo 64798
#define fmuProgress_SCancelConfirmation 64799
#define TB2Consts_STBChevronItemMoreButtonsHint 64800
#define TB2Consts_STBMRUListItemDefCaption 64801
#define TB2Consts_STBDockParentNotAllowed 64802
#define TB2Consts_STBDockCannotChangePosition 64803
#define fmuKeyLock_MsgPosition 64804
#define fmuIButtonKey_MsgIButtonCode 64805
#define fmuIButtonKey_MsgIButtonGo1 64806
#define fmuIButtonKey_MsgIButtonGo2 64807
#define fmuIButtonKey_MsgIButtonGo3 64808
#define fmuIButtonKey_MsgIButtonGo4 64809
#define fmuIButtonKey_MsgUnknownKeytype 64810
#define fmuDoc_MsgLayout 64811
#define fmuDoc_MsgModified 64812
#define fmuDoc_MsgSavePrompt 64813
#define KeyboardReport_MsgShortingNo 64814
#define KeyboardReport_MsgShortingYes 64815
#define JConsts_sChangeJPGSize 64816
#define JConsts_sJPEGError 64817
#define JConsts_sJPEGImageFile 64818
#define fmuUpdates_MsgUpdateFileNotFound 64819
#define fmuUpdates_MsgUpdateFileCorrupted 64820
#define fmuUpdates_MsgChanges 64821
#define fmuUpdates_MsgGotoURL 64822
#define fmuUpdates_MsgNewVersionAvailable 64823
#define fmuUpdates_MsgCurrentVersion 64824
#define fmuUpdates_MsgAppVersion 64825
#define fmuUpdates_MsgNoUpdatesAvailable 64826
#define fmuUpdates_MsgNoConnectionToServer 64827
#define TB2Consts_STBToolbarIndexOutOfBounds 64828
#define TB2Consts_STBToolbarItemReinserted 64829
#define TB2Consts_STBToolbarItemParentInvalid 64830
#define TB2Consts_STBViewerNotFound 64831
#define JvResources_RsClHighlightText 64832
#define JvResources_RsClBtnFace 64833
#define JvResources_RsClBtnShadow 64834
#define JvResources_RsClGrayText 64835
#define JvResources_RsClBtnText 64836
#define JvResources_RsClInactiveCaptionText 64837
#define JvResources_RsClBtnHighlight 64838
#define JvResources_RsCl3DDkShadow 64839
#define JvResources_RsCl3DLight 64840
#define JvResources_RsClInfoText 64841
#define JvResources_RsClInfoBk 64842
#define JvResources_RsGradientActiveCaption 64843
#define JvResources_RsGradientInactiveCaption 64844
#define JvResources_RsHotLight 64845
#define JvResources_RsMenuBar 64846
#define JvResources_RsMenuHighlight 64847
#define JvResources_RsClPaleBlue 64848
#define JvResources_RsClLavender 64849
#define JvResources_RsClScrollBar 64850
#define JvResources_RsClBackground 64851
#define JvResources_RsClActiveCaption 64852
#define JvResources_RsClInactiveCaption 64853
#define JvResources_RsClMenu 64854
#define JvResources_RsClWindow 64855
#define JvResources_RsClWindowFrame 64856
#define JvResources_RsClMenuText 64857
#define JvResources_RsClWindowText 64858
#define JvResources_RsClCaptionText 64859
#define JvResources_RsClActiveBorder 64860
#define JvResources_RsClInactiveBorder 64861
#define JvResources_RsClAppWorkSpace 64862
#define JvResources_RsClHighlight 64863
#define JvResources_RsClLightOrange 64864
#define JvResources_RsClSeaGreen 64865
#define JvResources_RsClLightBlue 64866
#define JvResources_RsClViolet 64867
#define JvResources_RsClGray40 64868
#define JvResources_RsClPink 64869
#define JvResources_RsClGold 64870
#define JvResources_RsClBrightGreen 64871
#define JvResources_RsClTurquoise 64872
#define JvResources_RsClPlum 64873
#define JvResources_RsClGray25 64874
#define JvResources_RsClRose 64875
#define JvResources_RsClTan 64876
#define JvResources_RsClLightYellow 64877
#define JvResources_RsClLightGreen 64878
#define JvResources_RsClLightTurquoise 64879
#define JvResources_RsClMoneyGreen 64880
#define JvResources_RsClSkyBlue 64881
#define JvResources_RsClCream 64882
#define JvResources_RsClMedGray 64883
#define JvResources_RsClBrown 64884
#define JvResources_RsClOliveGreen 64885
#define JvResources_RsClDarkGreen 64886
#define JvResources_RsClDarkTeal 64887
#define JvResources_RsClDarkBlue 64888
#define JvResources_RsClIndigo 64889
#define JvResources_RsClGray80 64890
#define JvResources_RsClDarkRed 64891
#define JvResources_RsClOrange 64892
#define JvResources_RsClDarkYellow 64893
#define JvResources_RsClBlueGray 64894
#define JvResources_RsClGray50 64895
#define JvResources_RsClBlack 64896
#define JvResources_RsClMaroon 64897
#define JvResources_RsClGreen 64898
#define JvResources_RsClOlive 64899
#define JvResources_RsClNavy 64900
#define JvResources_RsClPurple 64901
#define JvResources_RsClTeal 64902
#define JvResources_RsClGray 64903
#define JvResources_RsClSilver 64904
#define JvResources_RsClRed 64905
#define JvResources_RsClLime 64906
#define JvResources_RsClYellow 64907
#define JvResources_RsClBlue 64908
#define JvResources_RsClFuchsia 64909
#define JvResources_RsClAqua 64910
#define JvResources_RsClWhite 64911
#define JvResources_RsEUnknownBaseType 64912
#define JvResources_RsEInvalidPath 64913
#define JvResources_RsENotAUniqueRootPath 64914
#define JvResources_RsECircularReferenceOfStorages 64915
#define JvResources_RsGIFImage 64916
#define JvResources_RsEChangeGIFSize 64917
#define JvResources_RsENoGIFData 64918
#define JvResources_RsEUnrecognizedGIFExt 64919
#define JvResources_RsEWrongGIFColors 64920
#define JvResources_RsEBadGIFCodeSize 64921
#define JvResources_RsEGIFDecodeError 64922
#define JvResources_RsEGIFEncodeError 64923
#define JvResources_RsEGIFVersion 64924
#define JvResources_RsEPixelFormatNotImplemented 64925
#define JvResources_RsEBitCountNotImplemented 64926
#define JvResources_RsEBadGraphicSignature 64927
#define KBLayout_MsgUnregistered 64928
#define KBLayout_MsgNoteCount 64929
#define KBLayout_MsgInvalidNoteFormat 64930
#define KBLayout_MsgReleaseBeforePress 64931
#define KBLayout_MsgNoReleaseScancode 64932
#define KBLayout_MsgTextFound 64933
#define KBLayout_MsgTextReplaced 64934
#define KBLayout_MsgScancodeNotFound 64935
#define KBLayout_MsgInvalidCode 64936
#define ErrorReport_MsgErrorSendingMessage 64937
#define JvResources_RsAniExtension 64938
#define JvResources_RsAniFilterName 64939
#define JvResources_RsRootValueReplaceFmt 64940
#define JvResources_RsEUnableToCreateKey 64941
#define JvResources_RsEEnumeratingRegistry 64942
#define JvResources_RsEInvalidType 64943
#define KBLayout_MsgTrackCaption 64944
#define KBLayout_MsgPrefixCaption 64945
#define KBLayout_MsgSuffixCaption 64946
#define KBLayout_MsgKeyPosCount 64947
#define KBLayout_MsgPosition 64948
#define KBLayout_MsgAlphabeticEnglish 64949
#define KBLayout_MsgNumbers 64950
#define KBLayout_MsgSymbols 64951
#define KBLayout_MsgControlKeys 64952
#define KBLayout_MsgACPI 64953
#define KBLayout_MsgMultimedia 64954
#define KBLayout_MsgEmptyCode 64955
#define KBLayout_MsgInvalidCodeType 64956
#define KBLayout_MsgScanCodeLength 64957
#define KBLayout_MsgKeyExists 64958
#define KBLayout_MsgCannotDeleteRegisteredKey 64959
#define KeyboardManager_MsgNoLayout 64960
#define LayoutFormat_MsgLayoutDataMissing 64961
#define KBLayout_MsgLayer 64962
#define KBLayout_MsgKey 64963
#define KBLayout_MsgKeys 64964
#define KBLayout_MsgGroupIntersection 64965
#define KBLayout_MsgNotes 64966
#define KBLayout_MsgPicture 64967
#define KBLayout_MsgPressCodes 64968
#define KBLayout_MsgReleaseCodes 64969
#define KBLayout_MsgInvalidLayerCount 64970
#define KBLayout_MsgMSRCaption 64971
#define KBLayout_MsgKeyLockCaption 64972
#define KBLayout_MsgIButtonCaption 64973
#define KBLayout_MsgScrollWheelCaption 64974
#define KBLayout_MsgNotesCaption 64975
#define KeyboardManager_MsgReadingLayout 64976
#define KeyboardManager_MsgReadingLayoutToFile 64977
#define KeyboardManager_MsgReadingReadFirmwareFile 64978
#define KeyboardManager_MsgMaxLayoutSize 64979
#define KeyboardManager_MsgLayoutInvalidCodes 64980
#define KeyboardManager_MsgUpdatePrompt 64981
#define KeyboardManager_MsgNoBinaryFormats 64982
#define KeyboardManager_MsgWritingLayout 64983
#define KeyboardManager_MsgWritingProgramFromFile 64984
#define KeyboardManager_MsgWritingProgramFile 64985
#define KeyboardManager_MsgWritingLayoutFromFile 64986
#define KeyboardManager_MsgExecuting 64987
#define KeyboardManager_MsgInvalidFormatIndex 64988
#define KeyboardManager_MsgKeyNotFound 64989
#define KeyboardManager_MsgInvalidLayoutData 64990
#define KeyboardManager_MsgLayoutSizeIsTooLarge 64991
#define DriverUtils_MsgAttention 64992
#define DriverUtils_MsgDriverInstallFailed 64993
#define DriverUtils_MsgDriverInstalled 64994
#define DriverUtils_MsgDriverUninstalled 64995
#define DriverUtils_MsgRestartRequired 64996
#define DriverUtils_MsgNoDriverPackagesInstalled 64997
#define PS2Keyboard_MsgDriverNotLoaded 64998
#define PS2Keyboard_MsgWriteDataError 64999
#define PS2Keyboard_MsgDriverNotInstalled 65000
#define KeyboardManager_SaveBinFilter 65001
#define KeyboardManager_OpenBinFilter 65002
#define KeyboardManager_SavePrgFilter 65003
#define KeyboardManager_OpenPrgFilter 65004
#define KeyboardManager_OpenPrgTxtFilter 65005
#define KeyboardManager_MsgFileNotFound 65006
#define KeyboardManager_MsgOperationMemoryRead 65007
#define KeyboardDriver_MsgOperationReadMode 65008
#define KeyboardDriver_MsgInvalidProgram 65009
#define KeyboardDriver_MsgWriteModeTimeout 65010
#define KeyboardDriver_MsgOperationSetMode 65011
#define xmlParser_MsgFileReadError 65012
#define xmlParser_MsgXmlReadError 65013
#define AppTypes_MsgLayoutParametersNotFound 65014
#define AppTypes_MsgXmlLayout 65015
#define AppTypes_MsgXmlLayout13 65016
#define xmlKeyboard_MsgKeyDefNotFound 65017
#define xmlKeyboard_MsgInvalidRootName 65018
#define xmlKeyboard_MsgKeyboardPathNotExists 65019
#define xmlKeyboard_MsgNoKeyboardDefFound 65020
#define BinLayout28_MsgBinLayout28 65021
#define BinLayout13_MsgBinLayout13 65022
#define BinLayout30_MsgBinLayout30 65023
#define KeyboardFrame_MsgFrameFormatSTX 65024
#define KeyboardDriver_MsgInvalidFrameLength 65025
#define KeyboardDriver_MsgAppModeProgram 65026
#define KeyboardDriver_MsgAppModeLoader 65027
#define KeyboardDriver_MsgAppModeUnknown 65028
#define KeyboardDriver_MsgDataModeData 65029
#define KeyboardDriver_MsgDataModeProgram 65030
#define KeyboardDriver_MsgDataModeUnknown 65031
#define KeyboardDriver_MsgMaxFrameLength 65032
#define KeyboardDriver_MsgOperationDeviceType 65033
#define KeyboardDriver_MsgOperationCheckShorting 65034
#define KeyboardDriver_MsgOperationReadMemory 65035
#define KeyboardDriver_MsgInvalidDataLength 65036
#define KeyboardDriver_MsgOperationWiteMemory 65037
#define KeyboardDriver_MsgMaxNotesCount 65038
#define KeyboardDriver_MsgOperationTestSound 65039
#define JclResources_RsIntelCacheDescrF0 65040
#define JclResources_RsIntelCacheDescrF1 65041
#define JclResources_RsIntelCacheDescrFF 65042
#define JclResources_RsOSVersionWin8 65043
#define JclResources_RsOSVersionWinServer2012 65044
#define JclResources_RsOSVersionWin81 65045
#define JclResources_RsOSVersionWinServer2012R2 65046
#define AppMessages_MsgSearch 65047
#define AppMessages_MsgCannotFind 65048
#define AppMessages_MsgDeviceInUse 65049
#define AppMessages_MsgReplacement 65050
#define AppMessages_MsgReplace 65051
#define AppMessages_MsgNoKeyboardDefs 65052
#define HidKeyboard_MsgEmptyData 65053
#define KeyboardFrame_MsgCRCError 65054
#define KeyboardFrame_MsgMinFrameLength 65055
#define JclResources_RsIntelCacheDescrCA 65056
#define JclResources_RsIntelCacheDescrD0 65057
#define JclResources_RsIntelCacheDescrD1 65058
#define JclResources_RsIntelCacheDescrD2 65059
#define JclResources_RsIntelCacheDescrD6 65060
#define JclResources_RsIntelCacheDescrD7 65061
#define JclResources_RsIntelCacheDescrD8 65062
#define JclResources_RsIntelCacheDescrDC 65063
#define JclResources_RsIntelCacheDescrDD 65064
#define JclResources_RsIntelCacheDescrDE 65065
#define JclResources_RsIntelCacheDescrE2 65066
#define JclResources_RsIntelCacheDescrE3 65067
#define JclResources_RsIntelCacheDescrE4 65068
#define JclResources_RsIntelCacheDescrEA 65069
#define JclResources_RsIntelCacheDescrEB 65070
#define JclResources_RsIntelCacheDescrEC 65071
#define JclResources_RsIntelCacheDescr7D 65072
#define JclResources_RsIntelCacheDescr7F 65073
#define JclResources_RsIntelCacheDescr80 65074
#define JclResources_RsIntelCacheDescr82 65075
#define JclResources_RsIntelCacheDescr83 65076
#define JclResources_RsIntelCacheDescr84 65077
#define JclResources_RsIntelCacheDescr85 65078
#define JclResources_RsIntelCacheDescr86 65079
#define JclResources_RsIntelCacheDescr87 65080
#define JclResources_RsIntelCacheDescrB0 65081
#define JclResources_RsIntelCacheDescrB1 65082
#define JclResources_RsIntelCacheDescrB2 65083
#define JclResources_RsIntelCacheDescrB3 65084
#define JclResources_RsIntelCacheDescrB4 65085
#define JclResources_RsIntelCacheDescrBA 65086
#define JclResources_RsIntelCacheDescrC0 65087
#define JclResources_RsIntelCacheDescr5C 65088
#define JclResources_RsIntelCacheDescr5D 65089
#define JclResources_RsIntelCacheDescr60 65090
#define JclResources_RsIntelCacheDescr66 65091
#define JclResources_RsIntelCacheDescr67 65092
#define JclResources_RsIntelCacheDescr68 65093
#define JclResources_RsIntelCacheDescr70 65094
#define JclResources_RsIntelCacheDescr71 65095
#define JclResources_RsIntelCacheDescr72 65096
#define JclResources_RsIntelCacheDescr73 65097
#define JclResources_RsIntelCacheDescr76 65098
#define JclResources_RsIntelCacheDescr78 65099
#define JclResources_RsIntelCacheDescr79 65100
#define JclResources_RsIntelCacheDescr7A 65101
#define JclResources_RsIntelCacheDescr7B 65102
#define JclResources_RsIntelCacheDescr7C 65103
#define JclResources_RsIntelCacheDescr49 65104
#define JclResources_RsIntelCacheDescr4A 65105
#define JclResources_RsIntelCacheDescr4B 65106
#define JclResources_RsIntelCacheDescr4C 65107
#define JclResources_RsIntelCacheDescr4D 65108
#define JclResources_RsIntelCacheDescr4E 65109
#define JclResources_RsIntelCacheDescr4F 65110
#define JclResources_RsIntelCacheDescr50 65111
#define JclResources_RsIntelCacheDescr51 65112
#define JclResources_RsIntelCacheDescr52 65113
#define JclResources_RsIntelCacheDescr55 65114
#define JclResources_RsIntelCacheDescr56 65115
#define JclResources_RsIntelCacheDescr57 65116
#define JclResources_RsIntelCacheDescr59 65117
#define JclResources_RsIntelCacheDescr5A 65118
#define JclResources_RsIntelCacheDescr5B 65119
#define JclResources_RsIntelCacheDescr30 65120
#define JclResources_RsIntelCacheDescr39 65121
#define JclResources_RsIntelCacheDescr3A 65122
#define JclResources_RsIntelCacheDescr3B 65123
#define JclResources_RsIntelCacheDescr3C 65124
#define JclResources_RsIntelCacheDescr3D 65125
#define JclResources_RsIntelCacheDescr3E 65126
#define JclResources_RsIntelCacheDescr40 65127
#define JclResources_RsIntelCacheDescr41 65128
#define JclResources_RsIntelCacheDescr42 65129
#define JclResources_RsIntelCacheDescr43 65130
#define JclResources_RsIntelCacheDescr44 65131
#define JclResources_RsIntelCacheDescr45 65132
#define JclResources_RsIntelCacheDescr46 65133
#define JclResources_RsIntelCacheDescr47 65134
#define JclResources_RsIntelCacheDescr48 65135
#define JclResources_RsIntelCacheDescr04 65136
#define JclResources_RsIntelCacheDescr05 65137
#define JclResources_RsIntelCacheDescr06 65138
#define JclResources_RsIntelCacheDescr08 65139
#define JclResources_RsIntelCacheDescr09 65140
#define JclResources_RsIntelCacheDescr0A 65141
#define JclResources_RsIntelCacheDescr0B 65142
#define JclResources_RsIntelCacheDescr0C 65143
#define JclResources_RsIntelCacheDescr0D 65144
#define JclResources_RsIntelCacheDescr0E 65145
#define JclResources_RsIntelCacheDescr21 65146
#define JclResources_RsIntelCacheDescr22 65147
#define JclResources_RsIntelCacheDescr23 65148
#define JclResources_RsIntelCacheDescr25 65149
#define JclResources_RsIntelCacheDescr29 65150
#define JclResources_RsIntelCacheDescr2C 65151
#define JclResources_RsRTTIBasedOn 65152
#define JclResources_RsRTTIFloatType 65153
#define JclResources_RsRTTIMethodKind 65154
#define JclResources_RsRTTIParamCount 65155
#define JclResources_RsRTTIReturnType 65156
#define JclResources_RsRTTIMaxLen 65157
#define JclResources_RsRTTIElSize 65158
#define JclResources_RsRTTIElType 65159
#define JclResources_RsRTTIElNeedCleanup 65160
#define JclResources_RsRTTIVarType 65161
#define JclResources_RsDeclarationFormat 65162
#define JclResources_RsBlankSearchString 65163
#define JclResources_RsIntelCacheDescr00 65164
#define JclResources_RsIntelCacheDescr01 65165
#define JclResources_RsIntelCacheDescr02 65166
#define JclResources_RsIntelCacheDescr03 65167
#define JclResources_RsRTTIVirtualMethod 65168
#define JclResources_RsRTTIIndex 65169
#define JclResources_RsRTTIDefault 65170
#define JclResources_RsRTTIName 65171
#define JclResources_RsRTTIType 65172
#define JclResources_RsRTTIFlags 65173
#define JclResources_RsRTTIGUID 65174
#define JclResources_RsRTTITypeKind 65175
#define JclResources_RsRTTIOrdinalType 65176
#define JclResources_RsRTTIMinValue 65177
#define JclResources_RsRTTIMaxValue 65178
#define JclResources_RsRTTINameList 65179
#define JclResources_RsRTTIClassName 65180
#define JclResources_RsRTTIParent 65181
#define JclResources_RsRTTIPropCount 65182
#define JclResources_RsRTTIUnitName 65183
#define JclResources_RsRTTIUnknownIdentifier 65184
#define JclResources_RsRTTINoStringValue 65185
#define JclResources_RsRTTIVar 65186
#define JclResources_RsRTTIConst 65187
#define JclResources_RsRTTIArrayOf 65188
#define JclResources_RsRTTIOut 65189
#define JclResources_RsRTTIOrdinal 65190
#define JclResources_RsRTTITrue 65191
#define JclResources_RsRTTIFalse 65192
#define JclResources_RsRTTITypeError 65193
#define JclResources_RsRTTITypeInfoAt 65194
#define JclResources_RsRTTIPropRead 65195
#define JclResources_RsRTTIPropWrite 65196
#define JclResources_RsRTTIPropStored 65197
#define JclResources_RsRTTIField 65198
#define JclResources_RsRTTIStaticMethod 65199
#define uProgress_MsgDataRateText 65200
#define uProgress_MsgDataSizeText 65201
#define KeyboardDevice_MsgNoConnection 65202
#define ComConst_SOleError 65203
#define ComConst_SNoMethod 65204
#define ComConst_SVarNotObject 65205
#define ComConst_STooManyParams 65206
#define JclResources_RsEReplacementChar 65207
#define JclResources_RsFileUtilsNoVersionInfo 65208
#define JclResources_RsFileUtilsFileDoesNotExist 65209
#define JclResources_RsUnableToOpenKeyRead 65210
#define JclResources_RsUnableToOpenKeyWrite 65211
#define JclResources_RsUnableToAccessValue 65212
#define JclResources_RsWrongDataType 65213
#define JclResources_RsInconsistentPath 65214
#define JclResources_RsRTTIValueOutOfRange 65215
#define ComStrs_sTabFailSet 65216
#define ComStrs_sTabFailSetObject 65217
#define ComStrs_sTabMustBeMultiLine 65218
#define ComStrs_sInvalidOwner 65219
#define ComStrs_sPageIndexError 65220
#define ComStrs_sInvalidComCtl32 65221
#define WinHelpViewer_hNoKeyword 65222
#define Utils_MsgAttention 65223
#define Utils_MsgInvalidFileFormat 65224
#define Keyboard_MsgKeyboardNotFound 65225
#define DeviceError_S_NOERROR 65226
#define DeviceError_S_INCORRECT_PARAM 65227
#define DeviceError_S_UNSUPPORTED_COMMAND 65228
#define DeviceError_S_INVALID_MODE 65229
#define DeviceError_S_UNKNOWN 65230
#define uProgress_MsgDataSentText 65231
#define ExtCtrls_clNameInactiveCaptionText 65232
#define ExtCtrls_clNameInfoBk 65233
#define ExtCtrls_clNameInfoText 65234
#define ExtCtrls_clNameMenu 65235
#define ExtCtrls_clNameMenuText 65236
#define ExtCtrls_clNameNone 65237
#define ExtCtrls_clNameScrollBar 65238
#define ExtCtrls_clName3DDkShadow 65239
#define ExtCtrls_clName3DLight 65240
#define ExtCtrls_clNameWindow 65241
#define ExtCtrls_clNameWindowFrame 65242
#define ExtCtrls_clNameWindowText 65243
#define ComStrs_sTabFailClear 65244
#define ComStrs_sTabFailDelete 65245
#define ComStrs_sTabFailRetrieve 65246
#define ComStrs_sTabFailGetObject 65247
#define ExtCtrls_clNameMedGray 65248
#define ExtCtrls_clNameActiveBorder 65249
#define ExtCtrls_clNameActiveCaption 65250
#define ExtCtrls_clNameAppWorkSpace 65251
#define ExtCtrls_clNameBackground 65252
#define ExtCtrls_clNameBtnFace 65253
#define ExtCtrls_clNameBtnHighlight 65254
#define ExtCtrls_clNameBtnShadow 65255
#define ExtCtrls_clNameBtnText 65256
#define ExtCtrls_clNameCaptionText 65257
#define ExtCtrls_clNameDefault 65258
#define ExtCtrls_clNameGrayText 65259
#define ExtCtrls_clNameHighlight 65260
#define ExtCtrls_clNameHighlightText 65261
#define ExtCtrls_clNameInactiveBorder 65262
#define ExtCtrls_clNameInactiveCaption 65263
#define ExtCtrls_clNameOlive 65264
#define ExtCtrls_clNameNavy 65265
#define ExtCtrls_clNamePurple 65266
#define ExtCtrls_clNameTeal 65267
#define ExtCtrls_clNameGray 65268
#define ExtCtrls_clNameSilver 65269
#define ExtCtrls_clNameRed 65270
#define ExtCtrls_clNameLime 65271
#define ExtCtrls_clNameYellow 65272
#define ExtCtrls_clNameBlue 65273
#define ExtCtrls_clNameFuchsia 65274
#define ExtCtrls_clNameAqua 65275
#define ExtCtrls_clNameWhite 65276
#define ExtCtrls_clNameMoneyGreen 65277
#define ExtCtrls_clNameSkyBlue 65278
#define ExtCtrls_clNameCream 65279
#define Consts_SPictureDesc 65280
#define Consts_SPreviewLabel 65281
#define Consts_SDockedCtlNeedsName 65282
#define Consts_SDockTreeRemoveError 65283
#define Consts_SDockZoneNotFound 65284
#define Consts_SDockZoneHasNoCtl 65285
#define Consts_SErrorSettingCount 65286
#define Consts_SListBoxMustBeVirtual 65287
#define Consts_SNoGetItemEventHandler 65288
#define HelpIntfs_hNoTableOfContents 65289
#define HelpIntfs_hNothingFound 65290
#define HelpIntfs_hNoContext 65291
#define HelpIntfs_hNoTopics 65292
#define ExtCtrls_clNameBlack 65293
#define ExtCtrls_clNameMaroon 65294
#define ExtCtrls_clNameGreen 65295
#define Consts_SmkcDel 65296
#define Consts_SmkcShift 65297
#define Consts_SmkcCtrl 65298
#define Consts_SmkcAlt 65299
#define Consts_srNone 65300
#define Consts_SOutOfRange 65301
#define Consts_sAllFilter 65302
#define Consts_SInsertLineError 65303
#define Consts_SInvalidClipFmt 65304
#define Consts_SIconToClipboard 65305
#define Consts_SCannotOpenClipboard 65306
#define Consts_SInvalidMemoSize 65307
#define Consts_SInvalidPrinterOp 65308
#define Consts_SNoDefaultPrinter 65309
#define Consts_SDuplicateMenus 65310
#define Consts_SPictureLabel 65311
#define Consts_SMsgDlgNoToAll 65312
#define Consts_SMsgDlgYesToAll 65313
#define Consts_SmkcBkSp 65314
#define Consts_SmkcTab 65315
#define Consts_SmkcEsc 65316
#define Consts_SmkcEnter 65317
#define Consts_SmkcSpace 65318
#define Consts_SmkcPgUp 65319
#define Consts_SmkcPgDn 65320
#define Consts_SmkcEnd 65321
#define Consts_SmkcHome 65322
#define Consts_SmkcLeft 65323
#define Consts_SmkcUp 65324
#define Consts_SmkcRight 65325
#define Consts_SmkcDown 65326
#define Consts_SmkcIns 65327
#define Consts_SInvalidStringGridOp 65328
#define Consts_SMaskErr 65329
#define Consts_SMaskEditErr 65330
#define Consts_SMsgDlgWarning 65331
#define Consts_SMsgDlgError 65332
#define Consts_SMsgDlgInformation 65333
#define Consts_SMsgDlgConfirm 65334
#define Consts_SMsgDlgYes 65335
#define Consts_SMsgDlgNo 65336
#define Consts_SMsgDlgOK 65337
#define Consts_SMsgDlgCancel 65338
#define Consts_SMsgDlgHelp 65339
#define Consts_SMsgDlgAbort 65340
#define Consts_SMsgDlgRetry 65341
#define Consts_SMsgDlgIgnore 65342
#define Consts_SMsgDlgAll 65343
#define Consts_SHelpButton 65344
#define Consts_SCloseButton 65345
#define Consts_SIgnoreButton 65346
#define Consts_SRetryButton 65347
#define Consts_SAbortButton 65348
#define Consts_SAllButton 65349
#define Consts_SCannotDragForm 65350
#define Consts_SVMetafiles 65351
#define Consts_SVEnhMetafiles 65352
#define Consts_SVIcons 65353
#define Consts_SVBitmaps 65354
#define Consts_SGridTooLarge 65355
#define Consts_STooManyDeleted 65356
#define Consts_SIndexOutOfRange 65357
#define Consts_SFixedColTooBig 65358
#define Consts_SFixedRowTooBig 65359
#define Consts_SPropertyOutOfRange 65360
#define Consts_SMenuIndexError 65361
#define Consts_SMenuReinserted 65362
#define Consts_SMenuNotFound 65363
#define Consts_SNoTimers 65364
#define Consts_SNotPrinting 65365
#define Consts_SPrinting 65366
#define Consts_SInvalidPrinter 65367
#define Consts_SDeviceOnPort 65368
#define Consts_SGroupIndexTooLow 65369
#define Consts_SNoMDIForm 65370
#define Consts_SControlParentSetToSelf 65371
#define Consts_SOKButton 65372
#define Consts_SCancelButton 65373
#define Consts_SYesButton 65374
#define Consts_SNoButton 65375
#define Consts_SOutOfResources 65376
#define Consts_SNoCanvasHandle 65377
#define Consts_SInvalidImageSize 65378
#define Consts_SInvalidImageList 65379
#define Consts_SReplaceImage 65380
#define Consts_SImageIndexError 65381
#define Consts_SImageReadFail 65382
#define Consts_SImageWriteFail 65383
#define Consts_SWindowDCError 65384
#define Consts_SWindowClass 65385
#define Consts_SCannotFocus 65386
#define Consts_SParentRequired 65387
#define Consts_SParentGivenNotAParent 65388
#define Consts_SMDIChildNotVisible 65389
#define Consts_SVisibleChanged 65390
#define Consts_SCannotShowModal 65391
#define RTLConsts_SUnknownGroup 65392
#define RTLConsts_SUnknownProperty 65393
#define RTLConsts_SWriteError 65394
#define RTLConsts_SThreadCreateError 65395
#define RTLConsts_SThreadError 65396
#define Consts_SInvalidTabPosition 65397
#define Consts_SInvalidTabStyle 65398
#define Consts_SInvalidBitmap 65399
#define Consts_SInvalidIcon 65400
#define Consts_SInvalidMetafile 65401
#define Consts_SInvalidPixelFormat 65402
#define Consts_SInvalidImage 65403
#define Consts_SScanLine 65404
#define Consts_SChangeIconSize 65405
#define Consts_SUnknownExtension 65406
#define Consts_SUnknownClipboardFormat 65407
#define RTLConsts_SInvalidImage 65408
#define RTLConsts_SInvalidName 65409
#define RTLConsts_SInvalidProperty 65410
#define RTLConsts_SInvalidPropertyElement 65411
#define RTLConsts_SInvalidPropertyPath 65412
#define RTLConsts_SInvalidPropertyValue 65413
#define RTLConsts_SListCapacityError 65414
#define RTLConsts_SListCountError 65415
#define RTLConsts_SListIndexError 65416
#define RTLConsts_SMemoryStreamError 65417
#define RTLConsts_SPropertyException 65418
#define RTLConsts_SReadError 65419
#define RTLConsts_SReadOnlyProperty 65420
#define RTLConsts_SResNotFound 65421
#define RTLConsts_SSeekNotImplemented 65422
#define RTLConsts_SSortedListError 65423
#define SysConst_SLongDayNameThu 65424
#define SysConst_SLongDayNameFri 65425
#define SysConst_SLongDayNameSat 65426
#define RTLConsts_SAncestorNotFound 65427
#define RTLConsts_SAssignError 65428
#define RTLConsts_SBitsIndexError 65429
#define RTLConsts_SCantWriteResourceStreamError 65430
#define RTLConsts_SCheckSynchronizeError 65431
#define RTLConsts_SClassNotFound 65432
#define RTLConsts_SDuplicateClass 65433
#define RTLConsts_SDuplicateItem 65434
#define RTLConsts_SDuplicateName 65435
#define RTLConsts_SDuplicateString 65436
#define RTLConsts_SFCreateErrorEx 65437
#define RTLConsts_SFOpenErrorEx 65438
#define RTLConsts_SIniFileWriteError 65439
#define SysConst_SLongMonthNameAug 65440
#define SysConst_SLongMonthNameSep 65441
#define SysConst_SLongMonthNameOct 65442
#define SysConst_SLongMonthNameNov 65443
#define SysConst_SLongMonthNameDec 65444
#define SysConst_SShortDayNameSun 65445
#define SysConst_SShortDayNameMon 65446
#define SysConst_SShortDayNameTue 65447
#define SysConst_SShortDayNameWed 65448
#define SysConst_SShortDayNameThu 65449
#define SysConst_SShortDayNameFri 65450
#define SysConst_SShortDayNameSat 65451
#define SysConst_SLongDayNameSun 65452
#define SysConst_SLongDayNameMon 65453
#define SysConst_SLongDayNameTue 65454
#define SysConst_SLongDayNameWed 65455
#define SysConst_SShortMonthNameApr 65456
#define SysConst_SShortMonthNameMay 65457
#define SysConst_SShortMonthNameJun 65458
#define SysConst_SShortMonthNameJul 65459
#define SysConst_SShortMonthNameAug 65460
#define SysConst_SShortMonthNameSep 65461
#define SysConst_SShortMonthNameOct 65462
#define SysConst_SShortMonthNameNov 65463
#define SysConst_SShortMonthNameDec 65464
#define SysConst_SLongMonthNameJan 65465
#define SysConst_SLongMonthNameFeb 65466
#define SysConst_SLongMonthNameMar 65467
#define SysConst_SLongMonthNameApr 65468
#define SysConst_SLongMonthNameMay 65469
#define SysConst_SLongMonthNameJun 65470
#define SysConst_SLongMonthNameJul 65471
#define SysConst_SVarInvalid 65472
#define SysConst_SVarBadType 65473
#define SysConst_SVarNotImplemented 65474
#define SysConst_SVarUnexpected 65475
#define SysConst_SExternalException 65476
#define SysConst_SAssertionFailed 65477
#define SysConst_SIntfCastError 65478
#define SysConst_SSafecallException 65479
#define SysConst_SAssertError 65480
#define SysConst_SAbstractError 65481
#define SysConst_SModuleAccessViolation 65482
#define SysConst_SOSError 65483
#define SysConst_SUnkOSError 65484
#define SysConst_SShortMonthNameJan 65485
#define SysConst_SShortMonthNameFeb 65486
#define SysConst_SShortMonthNameMar 65487
#define SysConst_SExceptTitle 65488
#define SysConst_SInvalidFormat 65489
#define SysConst_SArgumentMissing 65490
#define SysConst_SInvalidVarCast 65491
#define SysConst_SInvalidVarOp 65492
#define SysConst_SDispatchError 65493
#define SysConst_SReadAccess 65494
#define SysConst_SWriteAccess 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarArrayBounds 65497
#define SysConst_SVarArrayLocked 65498
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65499
#define SysConst_SInvalidVarNullOp 65500
#define SysConst_SVarTypeCouldNotConvert 65501
#define SysConst_SVarTypeConvertOverflow 65502
#define SysConst_SVarOverflow 65503
#define SysConst_SDivByZero 65504
#define SysConst_SRangeError 65505
#define SysConst_SIntOverflow 65506
#define SysConst_SInvalidOp 65507
#define SysConst_SZeroDivide 65508
#define SysConst_SOverflow 65509
#define SysConst_SUnderflow 65510
#define SysConst_SInvalidPointer 65511
#define SysConst_SInvalidCast 65512
#define SysConst_SAccessViolationArg3 65513
#define SysConst_SAccessViolationNoArg 65514
#define SysConst_SStackOverflow 65515
#define SysConst_SControlC 65516
#define SysConst_SPrivilege 65517
#define SysConst_SOperationAborted 65518
#define SysConst_SException 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_STimeEncodeError 65525
#define SysConst_SDateEncodeError 65526
#define SysConst_SOutOfMemory 65527
#define SysConst_SInOutError 65528
#define SysConst_SFileNotFound 65529
#define SysConst_SInvalidFilename 65530
#define SysConst_STooManyOpenFiles 65531
#define SysConst_SAccessDenied 65532
#define SysConst_SEndOfFile 65533
#define SysConst_SDiskFull 65534
#define SysConst_SInvalidInput 65535
STRINGTABLE
BEGIN
	fmuPreview_MsgInvalidScale,	"Invalid scale value"
	fmuMain_MsgNoErrors,	"No errors"
	fmuMain_MsgDriverVersion,	"PS/2 driver version : "
	fmuMain_MsgAppVersion,	"Firmware version    : "
	fmuMain_MsgNoActiveDoc,	"No active document"
	fmuMain_MsgNoLayout,	"No active layout"
	KeyboardReport_MsgLoader,	"Loader"
	KeyboardReport_MsgKeyboardMode,	"Keyboard mode"
	KeyboardReport_MsgProgramVersion,	"Program version"
	KeyboardReport_MsgLoaderVersion,	"Loader version"
	KeyboardReport_MsgMemorySize,	"Memory size, bytes"
	KeyboardReport_MsgDeviceType,	"Device type"
	KeyboardReport_MsgLayerCount,	"Layers number"
	KeyboardReport_MsgMSRTracks,	"MSR tracks"
	KeyboardReport_MsgKeyCount,	"Keys number"
	KeyboardReport_MsgKeyPosCount,	"Keylock positions number"
	KeyboardReport_MsgShorting,	"Shortings on the plate"
	KeyboardReport_MsgLayoutOK,	"Layout is correct"
	KeyboardReport_MsgLayoutError,	"Layout is corrupted or layout version mismatch"
	KeyboardReport_MsgReadInfo,	"info query"
	KeyboardReport_MsgDeviceInfo,	"Device info"
	fmuProgress_SCancelConfirmation,	"Operation is in progress. Cancel operation?"
	TB2Consts_STBChevronItemMoreButtonsHint,	"More Buttons|"
	TB2Consts_STBMRUListItemDefCaption,	"(MRU List)"
	TB2Consts_STBDockParentNotAllowed,	"A TTBDock control cannot be placed inside a tool window or another TTBDock"
	TB2Consts_STBDockCannotChangePosition,	"Cannot change Position of a TTBDock if it already contains controls"
	fmuKeyLock_MsgPosition,	"Position"
	fmuIButtonKey_MsgIButtonCode,	"Send code"
	fmuIButtonKey_MsgIButtonGo1,	"Switch to layer 1"
	fmuIButtonKey_MsgIButtonGo2,	"Switch to layer 2"
	fmuIButtonKey_MsgIButtonGo3,	"Switch to layer 3"
	fmuIButtonKey_MsgIButtonGo4,	"Switch to layer 4"
	fmuIButtonKey_MsgUnknownKeytype,	"Unknown code type"
	fmuDoc_MsgLayout,	"Layout "
	fmuDoc_MsgModified,	"Modified"
	fmuDoc_MsgSavePrompt,	"Layout [%s] was modified. Save?"
	KeyboardReport_MsgShortingNo,	"no"
	KeyboardReport_MsgShortingYes,	"yes"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	fmuUpdates_MsgUpdateFileNotFound,	"Update file not found on server"
	fmuUpdates_MsgUpdateFileCorrupted,	"Update file corrupted"
	fmuUpdates_MsgChanges,	"Changes in new version:"
	fmuUpdates_MsgGotoURL,	"To download new version follow this link"
	fmuUpdates_MsgNewVersionAvailable,	"New program version is available."
	fmuUpdates_MsgCurrentVersion,	"Current version: "
	fmuUpdates_MsgAppVersion,	"Installed program version: "
	fmuUpdates_MsgNoUpdatesAvailable,	"You have last program version"
	fmuUpdates_MsgNoConnectionToServer,	"Update server is unavailable"
	TB2Consts_STBToolbarIndexOutOfBounds,	"Toolbar item index out of range"
	TB2Consts_STBToolbarItemReinserted,	"Toolbar item already inserted"
	TB2Consts_STBToolbarItemParentInvalid,	"Toolbar item cannot be inserted into container of type %s"
	TB2Consts_STBViewerNotFound,	"An item viewer associated the specified item could not be found"
	JvResources_RsClHighlightText,	"Selection text"
	JvResources_RsClBtnFace,	"Button face"
	JvResources_RsClBtnShadow,	"Button shadow"
	JvResources_RsClGrayText,	"Dimmed text"
	JvResources_RsClBtnText,	"Button text"
	JvResources_RsClInactiveCaptionText,	"Inactive window title bar text"
	JvResources_RsClBtnHighlight,	"Button highlight"
	JvResources_RsCl3DDkShadow,	"Dark shadow 3D elements"
	JvResources_RsCl3DLight,	"Highlight 3D elements"
	JvResources_RsClInfoText,	"Tooltip text"
	JvResources_RsClInfoBk,	"Tooltip background"
	JvResources_RsGradientActiveCaption,	"Gradient Active Caption"
	JvResources_RsGradientInactiveCaption,	"Gradient Inactive Caption"
	JvResources_RsHotLight,	"Hot Light"
	JvResources_RsMenuBar,	"Menu Bar"
	JvResources_RsMenuHighlight,	"Menu Highlight"
	JvResources_RsClPaleBlue,	"Pale Blue"
	JvResources_RsClLavender,	"Lavender"
	JvResources_RsClScrollBar,	"Scrollbar"
	JvResources_RsClBackground,	"Desktop background"
	JvResources_RsClActiveCaption,	"Active window title bar"
	JvResources_RsClInactiveCaption,	"Inactive window title bar"
	JvResources_RsClMenu,	"Menu background"
	JvResources_RsClWindow,	"Window background"
	JvResources_RsClWindowFrame,	"Window frame"
	JvResources_RsClMenuText,	"Menu text"
	JvResources_RsClWindowText,	"Window text"
	JvResources_RsClCaptionText,	"Active window title bar text"
	JvResources_RsClActiveBorder,	"Active window border"
	JvResources_RsClInactiveBorder,	"Inactive window border"
	JvResources_RsClAppWorkSpace,	"Application workspace"
	JvResources_RsClHighlight,	"Selection background"
	JvResources_RsClLightOrange,	"Light Orange"
	JvResources_RsClSeaGreen,	"Sea Green"
	JvResources_RsClLightBlue,	"Light Blue"
	JvResources_RsClViolet,	"Violet"
	JvResources_RsClGray40,	"Gray 40%"
	JvResources_RsClPink,	"Pink"
	JvResources_RsClGold,	"Gold"
	JvResources_RsClBrightGreen,	"Bright Green"
	JvResources_RsClTurquoise,	"Turquoise"
	JvResources_RsClPlum,	"Plum"
	JvResources_RsClGray25,	"Gray 25%"
	JvResources_RsClRose,	"Rose"
	JvResources_RsClTan,	"Tan"
	JvResources_RsClLightYellow,	"Light Yellow"
	JvResources_RsClLightGreen,	"Light Green"
	JvResources_RsClLightTurquoise,	"Light Turquoise"
	JvResources_RsClMoneyGreen,	"Money green"
	JvResources_RsClSkyBlue,	"Sky blue"
	JvResources_RsClCream,	"Cream"
	JvResources_RsClMedGray,	"Medium gray"
	JvResources_RsClBrown,	"Brown"
	JvResources_RsClOliveGreen,	"Olive Green"
	JvResources_RsClDarkGreen,	"Dark Green"
	JvResources_RsClDarkTeal,	"Dark Teal"
	JvResources_RsClDarkBlue,	"Dark Blue"
	JvResources_RsClIndigo,	"Indigo"
	JvResources_RsClGray80,	"Gray 80%"
	JvResources_RsClDarkRed,	"Dark Red"
	JvResources_RsClOrange,	"Orange"
	JvResources_RsClDarkYellow,	"Dark Yellow"
	JvResources_RsClBlueGray,	"Blue Gray"
	JvResources_RsClGray50,	"Gray 50%"
	JvResources_RsClBlack,	"Black"
	JvResources_RsClMaroon,	"Maroon"
	JvResources_RsClGreen,	"Green"
	JvResources_RsClOlive,	"Olive green"
	JvResources_RsClNavy,	"Navy blue"
	JvResources_RsClPurple,	"Purple"
	JvResources_RsClTeal,	"Teal"
	JvResources_RsClGray,	"Gray"
	JvResources_RsClSilver,	"Silver"
	JvResources_RsClRed,	"Red"
	JvResources_RsClLime,	"Lime"
	JvResources_RsClYellow,	"Yellow"
	JvResources_RsClBlue,	"Blue"
	JvResources_RsClFuchsia,	"Fuchsia"
	JvResources_RsClAqua,	"Aqua"
	JvResources_RsClWhite,	"White"
	JvResources_RsEUnknownBaseType,	"Unknown base type for given set"
	JvResources_RsEInvalidPath,	"Invalid path"
	JvResources_RsENotAUniqueRootPath,	"'%s' is not a unique root path"
	JvResources_RsECircularReferenceOfStorages,	"Circular reference of storages"
	JvResources_RsGIFImage,	"CompuServe GIF Image"
	JvResources_RsEChangeGIFSize,	"Cannot change the Size of a GIF image"
	JvResources_RsENoGIFData,	"No GIF Data to write"
	JvResources_RsEUnrecognizedGIFExt,	"Unrecognized extension block: %.2x"
	JvResources_RsEWrongGIFColors,	"Wrong number of colors; must be a power of 2"
	JvResources_RsEBadGIFCodeSize,	"GIF code size not in range 2 to 9"
	JvResources_RsEGIFDecodeError,	"GIF encoded data is corrupt"
	JvResources_RsEGIFEncodeError,	"GIF image encoding error"
	JvResources_RsEGIFVersion,	"Unknown GIF version"
	JvResources_RsEPixelFormatNotImplemented,	"BitmapToMemoryStream: pixel format not implemented"
	JvResources_RsEBitCountNotImplemented,	"BitmapToMemoryStream: bit count not implemented"
	JvResources_RsEBadGraphicSignature,	"Bad Graphic Signature"
	KBLayout_MsgUnregistered,	"Unregistered"
	KBLayout_MsgNoteCount,	"Maximum notes count is 256"
	KBLayout_MsgInvalidNoteFormat,	"Invalid notes format"
	KBLayout_MsgReleaseBeforePress,	"%s Scancode %s: Release scancode is before press scancode"
	KBLayout_MsgNoReleaseScancode,	"%s Scancode %s: No release scancode defined"
	KBLayout_MsgTextFound,	"%s. String %s found"
	KBLayout_MsgTextReplaced,	"%s. String %s Replaced for %s"
	KBLayout_MsgScancodeNotFound,	"Scancode \"%s\" not found"
	KBLayout_MsgInvalidCode,	"Invalid code, \"%s\""
	ErrorReport_MsgErrorSendingMessage,	"Error sending message"
	JvResources_RsAniExtension,	"ani"
	JvResources_RsAniFilterName,	"ANI Image"
	JvResources_RsRootValueReplaceFmt,	"The Default Root Value \"%0:s\" has been replaced with \"%1:s\".\r\nPlease change the value in the FileVersionInfo Project Properties."
	JvResources_RsEUnableToCreateKey,	"Unable to create key '%s'"
	JvResources_RsEEnumeratingRegistry,	"Error enumerating registry"
	JvResources_RsEInvalidType,	"Invalid type"
	KBLayout_MsgTrackCaption,	"Track"
	KBLayout_MsgPrefixCaption,	"Prefix"
	KBLayout_MsgSuffixCaption,	"Suffix"
	KBLayout_MsgKeyPosCount,	"Maximum keylock position number is 8"
	KBLayout_MsgPosition,	"Position"
	KBLayout_MsgAlphabeticEnglish,	"English alphabetical"
	KBLayout_MsgNumbers,	"Numbers"
	KBLayout_MsgSymbols,	"Symbols"
	KBLayout_MsgControlKeys,	"Control scancodes"
	KBLayout_MsgACPI,	"ACPI scancodes"
	KBLayout_MsgMultimedia,	"Multimedia"
	KBLayout_MsgEmptyCode,	"Button code must have value"
	KBLayout_MsgInvalidCodeType,	"Invalid CodeType value"
	KBLayout_MsgScanCodeLength,	"Scancodes length must be less than %d bytes"
	KBLayout_MsgKeyExists,	"IButton key with code %s already exists!"
	KBLayout_MsgCannotDeleteRegisteredKey,	"Registered IButton key cannot be deleted"
	KeyboardManager_MsgNoLayout,	"Keyboard has no layout"
	LayoutFormat_MsgLayoutDataMissing,	"Layout data missing"
	KBLayout_MsgLayer,	"Layer"
	KBLayout_MsgKey,	"Button"
	KBLayout_MsgKeys,	"Buttons"
	KBLayout_MsgGroupIntersection,	"Groups intersection"
	KBLayout_MsgNotes,	"Sound"
	KBLayout_MsgPicture,	"Picture"
	KBLayout_MsgPressCodes,	"Press scancodes"
	KBLayout_MsgReleaseCodes,	"Release scancodes"
	KBLayout_MsgInvalidLayerCount,	"Invalid layer count: %d"
	KBLayout_MsgMSRCaption,	"Magnetic stripe reader"
	KBLayout_MsgKeyLockCaption,	"Keylock"
	KBLayout_MsgIButtonCaption,	"IButton reader"
	KBLayout_MsgScrollWheelCaption,	"Scroll wheel"
	KBLayout_MsgNotesCaption,	"Sound"
	KeyboardManager_MsgReadingLayout,	"Reading layout"
	KeyboardManager_MsgReadingLayoutToFile,	"reading layout to file"
	KeyboardManager_MsgReadingReadFirmwareFile,	"reading program to file"
	KeyboardManager_MsgMaxLayoutSize,	"Layout size cannot exceed 65 kB!"
	KeyboardManager_MsgLayoutInvalidCodes,	"Layout has invalid scancode sequence.\r\nWrite layout?"
	KeyboardManager_MsgUpdatePrompt,	"Keyboard firmware need to be updated.\r\nUpdate it now?\r\n\r\n"
	KeyboardManager_MsgNoBinaryFormats,	"Binary format list is empty"
	KeyboardManager_MsgWritingLayout,	"Writing layout"
	KeyboardManager_MsgWritingProgramFromFile,	"writing program from file"
	KeyboardManager_MsgWritingProgramFile,	"Write program file"
	KeyboardManager_MsgWritingLayoutFromFile,	"writing layout from file"
	KeyboardManager_MsgExecuting,	"Executing "
	KeyboardManager_MsgInvalidFormatIndex,	"Invalid format index"
	KeyboardManager_MsgKeyNotFound,	"Button not found"
	KeyboardManager_MsgInvalidLayoutData,	"Invalid layout format"
	KeyboardManager_MsgLayoutSizeIsTooLarge,	"Layout size is more than keyboard memory.\r\nLayout size, bytes: %d.\r\nKeyboard memory size, bytes: %d"
	DriverUtils_MsgAttention,	"Attention"
	DriverUtils_MsgDriverInstallFailed,	"Driver installation failed"
	DriverUtils_MsgDriverInstalled,	"Driver installed successfully"
	DriverUtils_MsgDriverUninstalled,	"Driver uninstalled successfully"
	DriverUtils_MsgRestartRequired,	"Computer need to be restarted"
	DriverUtils_MsgNoDriverPackagesInstalled,	"Driver package was not installed"
	PS2Keyboard_MsgDriverNotLoaded,	"Driver is not loaded"
	PS2Keyboard_MsgWriteDataError,	"Data write error. Error code: %d"
	PS2Keyboard_MsgDriverNotInstalled,	"Keyboard driver is not installed.\r\nConnect PS/2 keyboard to PC, install driver and reboot."
	KeyboardManager_SaveBinFilter,	"KB-Editor layouts (*.bin)|*.bin"
	KeyboardManager_OpenBinFilter,	"KB-Editor layouts (*.bin)|*.bin|All files (*.*)|*.*"
	KeyboardManager_SavePrgFilter,	"Keyboard programs (*.prg)|*.prg"
	KeyboardManager_OpenPrgFilter,	"Keyboard programs (*.prg)|*.prg|All files (*.*)|*.*"
	KeyboardManager_OpenPrgTxtFilter,	"Keyboard programs (*.prg)|*.prg;*.txt|All files (*.*)|*.*"
	KeyboardManager_MsgFileNotFound,	"File %s not found"
	KeyboardManager_MsgOperationMemoryRead,	"Reading memory"
	KeyboardDriver_MsgOperationReadMode,	"Reading mode"
	KeyboardDriver_MsgInvalidProgram,	"Keyboard program is invalid or corrupted"
	KeyboardDriver_MsgWriteModeTimeout,	"Timeout setting keyboard mode"
	KeyboardDriver_MsgOperationSetMode,	"Settings keyboard mode"
	xmlParser_MsgFileReadError,	"File read error %s.\r\n%s"
	xmlParser_MsgXmlReadError,	"Xml document read error"
	AppTypes_MsgLayoutParametersNotFound,	"Layout parameters not found"
	AppTypes_MsgXmlLayout,	"Layout KB-Editor (*.xml)|*.xml"
	AppTypes_MsgXmlLayout13,	"Layout KB-Editor 1.3 (*.xml)|*.xml"
	xmlKeyboard_MsgKeyDefNotFound,	"Key defs not found"
	xmlKeyboard_MsgInvalidRootName,	"Invalid root name"
	xmlKeyboard_MsgKeyboardPathNotExists,	"Keyboard defs load failed.\r\nDirectory does not exist \"%s\""
	xmlKeyboard_MsgNoKeyboardDefFound,	"Keyboards defs not found in directory %s"
	BinLayout28_MsgBinLayout28,	"KB-Editor layout (program 2.8) (*.bin)|*.bin"
	BinLayout13_MsgBinLayout13,	"KB-Editor layout (program 1.3) (*.bin)|*.bin"
	BinLayout30_MsgBinLayout30,	"KB-Editor layout (program 3.0) (*.bin)|*.bin"
	KeyboardFrame_MsgFrameFormatSTX,	"Invalid frame format, first byte is not STX"
	KeyboardDriver_MsgInvalidFrameLength,	"Invalid frame length"
	KeyboardDriver_MsgAppModeProgram,	"program"
	KeyboardDriver_MsgAppModeLoader,	"loader"
	KeyboardDriver_MsgAppModeUnknown,	"unknown application mode"
	KeyboardDriver_MsgDataModeData,	"data"
	KeyboardDriver_MsgDataModeProgram,	"program"
	KeyboardDriver_MsgDataModeUnknown,	"unknown data mode"
	KeyboardDriver_MsgMaxFrameLength,	"Frame length cannot exceed 255"
	KeyboardDriver_MsgOperationDeviceType,	"Reading device type"
	KeyboardDriver_MsgOperationCheckShorting,	"Checking shorting rows and columns"
	KeyboardDriver_MsgOperationReadMemory,	"Memory read, address: %d, size: %d"
	KeyboardDriver_MsgInvalidDataLength,	"Invalid data size received.\r\nRequested size: %d, received size: %d"
	KeyboardDriver_MsgOperationWiteMemory,	"Memory write, address: %d, size: %d"
	KeyboardDriver_MsgMaxNotesCount,	"Notes count cannot exceed 84"
	KeyboardDriver_MsgOperationTestSound,	"Test sound"
	JclResources_RsIntelCacheDescrF0,	"64-Byte Prefetching"
	JclResources_RsIntelCacheDescrF1,	"128-Byte Prefetching"
	JclResources_RsIntelCacheDescrFF,	"CPUID leaf 2 does not report cache descriptor information, use CPUID leaf 4 to query cache parameters"
	JclResources_RsOSVersionWin8,	"Windows 8"
	JclResources_RsOSVersionWinServer2012,	"Windows Server 2012"
	JclResources_RsOSVersionWin81,	"Windows 8.1"
	JclResources_RsOSVersionWinServer2012R2,	"Windows Server 2012 R2"
	AppMessages_MsgSearch,	"Find"
	AppMessages_MsgCannotFind,	"Can not find"
	AppMessages_MsgDeviceInUse,	"Device is already in use"
	AppMessages_MsgReplacement,	"[Replace] (%s->%s) Replace number: %d"
	AppMessages_MsgReplace,	"Replace"
	AppMessages_MsgNoKeyboardDefs,	"No keyboard definitions exists"
	HidKeyboard_MsgEmptyData,	"Empty data"
	KeyboardFrame_MsgCRCError,	"CRC error"
	KeyboardFrame_MsgMinFrameLength,	"Insufficient frame length"
	JclResources_RsIntelCacheDescrCA,	"Shared 2nd-Level TLB: 4 KByte pages, 4-way associative, 512 entries"
	JclResources_RsIntelCacheDescrD0,	"3rd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD1,	"3rd-level cache: 1 MByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD2,	"3rd-level cache: 2 MByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD6,	"3rd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD7,	"3rd-level cache: 2 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD8,	"3rd-level cache: 4 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDC,	"3rd-level cache: 1.5 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDD,	"3rd-level cache: 3 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDE,	"3rd-level cache: 6 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE2,	"3rd-level cache: 2 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE3,	"3rd-level cache: 4 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE4,	"3rd-level cache: 8 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEA,	"3rd-level cache: 12 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEB,	"3rd-level cache: 18 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEC,	"3rd-level cache: 24 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr7D,	"2nd-level cache: 2 MBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr7F,	"2nd-level cache: 512 KBytes, 2-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr80,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr82,	"2nd-level cache: 256 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr83,	"2nd-level cache: 512 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr84,	"2nd-level cache: 1 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr85,	"2nd-level cache: 2 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr86,	"2nd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr87,	"2nd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrB0,	"Instruction TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB1,	"Instruction TLB: 2 MByte pages, 4-way, 8 entries or 4 MByte pages, 4-way, 4 entries"
	JclResources_RsIntelCacheDescrB2,	"Instruction TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrB3,	"Data TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB4,	"Data TLB1: 4 KByte pages, 4-way set associative, 256 entries"
	JclResources_RsIntelCacheDescrBA,	"Data TLB1: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrC0,	"Data TLB: 4 KByte and 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr5C,	"Data TLB: 4 KByte and 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr5D,	"Data TLB: 4 KByte and 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr60,	"1st-level data cache: 16 KByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr66,	"1st-level data cache: 8 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr67,	"1st-level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr68,	"1st-level data cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr70,	"Trace cache: 12 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr71,	"Trace cache: 16 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr72,	"Trace cache: 32 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr73,	"Trace cache: 64 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr76,	"Instruction TLB: 2M/4M pages, fully associative, 8 entries"
	JclResources_RsIntelCacheDescr78,	"2nd-level cache: 1 MBytes, 4-way set associative, 64 bytes line size"
	JclResources_RsIntelCacheDescr79,	"2nd-level cache: 128 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7A,	"2nd-level cache: 256 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7B,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7C,	"2nd-level cache: 1 MBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr49,	"2nd-level cache: 4 MBytes, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4A,	"3rd-level cache: 6MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4B,	"3rd-level cache: 8MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4C,	"3rd-level cache: 12MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4D,	"3rd-level cache: 16MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4E,	"2nd-level cache: 6MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4F,	"Instruction TLB: 4 KByte pages, 32 Entries"
	JclResources_RsIntelCacheDescr50,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr51,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr52,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr55,	"Instruction TLB: 2-MByte or 4-MByte pages, fully associative, 7 entries"
	JclResources_RsIntelCacheDescr56,	"Data TLB0: 4 MByte pages, 4-way set associative, 16 entries"
	JclResources_RsIntelCacheDescr57,	"Data TLB0: 4 KByte pages, 4-way associative, 16 entries"
	JclResources_RsIntelCacheDescr59,	"Data TLB0: 4 KByte pages, fully associative, 16 entries"
	JclResources_RsIntelCacheDescr5A,	"Data TLB0: 2 MByte or 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr5B,	"Data TLB: 4 KByte and 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr30,	"1st level instruction cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr39,	"2nd-level cache: 128 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3A,	"2nd-level cache: 192 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3B,	"2nd-level cache: 128 KBytes, 2-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3C,	"2nd-level cache: 256 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3D,	"2nd-level cache: 384 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3E,	"2nd-level cache: 512 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr40,	"No 2nd-level cache or, if processor contains a valid 2nd-level cache, no 3rd-level cache"
	JclResources_RsIntelCacheDescr41,	"2nd-level cache: 128 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr42,	"2nd-level cache: 256 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr43,	"2nd-level cache: 512 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr44,	"2nd-level cache: 1 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr45,	"2nd-level cache: 2 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr46,	"3rd-level cache: 4 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr47,	"3rd-level cache: 8 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr48,	"3rd-level cache: 8 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr04,	"Data TLB: 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr05,	"Data TLB1: 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr06,	"1st level instruction cache: 8 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr08,	"1st level instruction cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr09,	"1st level instruction cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0A,	"1st level data cache: 8 KBytes, 2-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0B,	"Instruction TLB: 4 MByte pages, 4-way set associative, 4 entries"
	JclResources_RsIntelCacheDescr0C,	"1st level data cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0D,	"1st level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0E,	"1st level data cache: 24 KBytes, 6-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr21,	"2nd level cache: 256 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr22,	"3rd level cache: 512 KBytes, 4-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr23,	"3rd level cache: 1 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr25,	"3rd level cache: 2 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr29,	"3rd level cache: 4 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr2C,	"1st level data cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsRTTIBasedOn,	"Based on: "
	JclResources_RsRTTIFloatType,	"Float type: "
	JclResources_RsRTTIMethodKind,	"Method kind: "
	JclResources_RsRTTIParamCount,	"Parameter count: "
	JclResources_RsRTTIReturnType,	"Return type: "
	JclResources_RsRTTIMaxLen,	"Max length: "
	JclResources_RsRTTIElSize,	"Element size: "
	JclResources_RsRTTIElType,	"Element type: "
	JclResources_RsRTTIElNeedCleanup,	"Elements need clean up: "
	JclResources_RsRTTIVarType,	"Variant type: "
	JclResources_RsDeclarationFormat,	"// Declaration for '%s' not supported."
	JclResources_RsBlankSearchString,	"Search string cannot be blank"
	JclResources_RsIntelCacheDescr00,	"Null descriptor"
	JclResources_RsIntelCacheDescr01,	"Instruction TLB: 4 KByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB: 4 MByte pages, 4-way set associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	"Data TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsRTTIVirtualMethod,	"virtual method"
	JclResources_RsRTTIIndex,	"index"
	JclResources_RsRTTIDefault,	"default"
	JclResources_RsRTTIName,	"Name: "
	JclResources_RsRTTIType,	"Type: "
	JclResources_RsRTTIFlags,	"Flags: "
	JclResources_RsRTTIGUID,	"GUID: "
	JclResources_RsRTTITypeKind,	"Type kind: "
	JclResources_RsRTTIOrdinalType,	"Ordinal type: "
	JclResources_RsRTTIMinValue,	"Min value: "
	JclResources_RsRTTIMaxValue,	"Max value: "
	JclResources_RsRTTINameList,	"Names: "
	JclResources_RsRTTIClassName,	"Class name: "
	JclResources_RsRTTIParent,	"Parent: "
	JclResources_RsRTTIPropCount,	"Property count: "
	JclResources_RsRTTIUnitName,	"Unit name: "
	JclResources_RsRTTIUnknownIdentifier,	"Unknown identifier '%s'."
	JclResources_RsRTTINoStringValue,	"The property %s of type %s has no string value"
	JclResources_RsRTTIVar,	"var "
	JclResources_RsRTTIConst,	"const "
	JclResources_RsRTTIArrayOf,	"array of "
	JclResources_RsRTTIOut,	"out "
	JclResources_RsRTTIOrdinal,	"ordinal="
	JclResources_RsRTTITrue,	"True"
	JclResources_RsRTTIFalse,	"False"
	JclResources_RsRTTITypeError,	"???"
	JclResources_RsRTTITypeInfoAt,	"Type info: %p"
	JclResources_RsRTTIPropRead,	"read"
	JclResources_RsRTTIPropWrite,	"write"
	JclResources_RsRTTIPropStored,	"stored"
	JclResources_RsRTTIField,	"field"
	JclResources_RsRTTIStaticMethod,	"static method"
	uProgress_MsgDataRateText,	"%d byte/s"
	uProgress_MsgDataSizeText,	"%d byte"
	KeyboardDevice_MsgNoConnection,	"Keyboard not connected"
	ComConst_SOleError,	" OLE %.8x"
	ComConst_SNoMethod,	" '%s'   automation "
	ComConst_SVarNotObject,	"    automation "
	ComConst_STooManyParams,	"Dispatch     64 "
	JclResources_RsEReplacementChar,	"Failed to get ANSI replacement character"
	JclResources_RsFileUtilsNoVersionInfo,	"File contains no version information"
	JclResources_RsFileUtilsFileDoesNotExist,	"The file %s does not exist"
	JclResources_RsUnableToOpenKeyRead,	"Unable to open key \"%s\\%s\" for read"
	JclResources_RsUnableToOpenKeyWrite,	"Unable to open key \"%s\\%s\" for write"
	JclResources_RsUnableToAccessValue,	"Unable to open key \"%s\\%s\" and access value \"%s\""
	JclResources_RsWrongDataType,	"\"%s\\%s\\%s\" is of wrong kind or size"
	JclResources_RsInconsistentPath,	"\"%s\" does not match RootKey"
	JclResources_RsRTTIValueOutOfRange,	"Value %s out of range %s..%s."
	ComStrs_sTabFailSet,	"    (tab) \"%s\"   %d"
	ComStrs_sTabFailSetObject,	"      %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine   True,  TabPosition  tpLeft  tpRight"
	ComStrs_sInvalidOwner,	" "
	ComStrs_sPageIndexError,	"  PageIndex (%d).  PageIndex    0  %d"
	ComStrs_sInvalidComCtl32,	"   COMCTL32.DLL  4.70  "
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	Utils_MsgAttention,	"Attention"
	Utils_MsgInvalidFileFormat,	"Invalid file format"
	Keyboard_MsgKeyboardNotFound,	"Keyboard description not found"
	DeviceError_S_NOERROR,	"No error"
	DeviceError_S_INCORRECT_PARAM,	"Invalid command parameter value"
	DeviceError_S_UNSUPPORTED_COMMAND,	"Command is not supported by device"
	DeviceError_S_INVALID_MODE,	"Invalid keyboard state"
	DeviceError_S_UNKNOWN,	"Unknown device error"
	uProgress_MsgDataSentText,	"%d byte"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"   tab control"
	ComStrs_sTabFailDelete,	"    (tab)   %d"
	ComStrs_sTabFailRetrieve,	"    (tab)   %d"
	ComStrs_sTabFailGetObject,	"      %d"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	""
	Consts_SDockedCtlNeedsName,	"    "
	Consts_SDockTreeRemoveError,	"    dock tree"
	Consts_SDockZoneNotFound,	" -    "
	Consts_SDockZoneHasNoCtl,	" -      "
	Consts_SErrorSettingCount,	"  %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) Style   Virtual    Count"
	Consts_SNoGetItemEventHandler,	"    OnGetItem"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"()"
	Consts_SOutOfRange,	"    %d  %d"
	Consts_sAllFilter,	""
	Consts_SInsertLineError,	"  "
	Consts_SInvalidClipFmt,	"   "
	Consts_SIconToClipboard,	"    "
	Consts_SCannotOpenClipboard,	"    "
	Consts_SInvalidMemoSize,	"   memo"
	Consts_SInvalidPrinterOp,	"     "
	Consts_SNoDefaultPrinter,	"    "
	Consts_SDuplicateMenus,	" '%s'    "
	Consts_SPictureLabel,	":"
	Consts_SMsgDlgNoToAll,	"&  "
	Consts_SMsgDlgYesToAll,	"&  "
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SInvalidStringGridOp,	"        (grid)"
	Consts_SMaskErr,	"  "
	Consts_SMaskEditErr,	"  .   Esc   "
	Consts_SMsgDlgWarning,	""
	Consts_SMsgDlgError,	""
	Consts_SMsgDlgInformation,	""
	Consts_SMsgDlgConfirm,	""
	Consts_SMsgDlgYes,	"&"
	Consts_SMsgDlgNo,	"&"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	""
	Consts_SMsgDlgHelp,	"&"
	Consts_SMsgDlgAbort,	"&"
	Consts_SMsgDlgRetry,	"&"
	Consts_SMsgDlgIgnore,	"&"
	Consts_SMsgDlgAll,	"&"
	Consts_SHelpButton,	"&"
	Consts_SCloseButton,	"&"
	Consts_SIgnoreButton,	"&"
	Consts_SRetryButton,	"&"
	Consts_SAbortButton,	""
	Consts_SAllButton,	"&"
	Consts_SCannotDragForm,	"   "
	Consts_SVMetafiles,	""
	Consts_SVEnhMetafiles,	" "
	Consts_SVIcons,	""
	Consts_SVBitmaps,	""
	Consts_SGridTooLarge,	" (Grid)    "
	Consts_STooManyDeleted,	"     "
	Consts_SIndexOutOfRange,	" Grid   "
	Consts_SFixedColTooBig,	"        "
	Consts_SFixedRowTooBig,	"        "
	Consts_SPropertyOutOfRange,	" %s   "
	Consts_SMenuIndexError,	"    "
	Consts_SMenuReinserted,	"  "
	Consts_SMenuNotFound,	" -   "
	Consts_SNoTimers,	"  "
	Consts_SNotPrinting,	"      "
	Consts_SPrinting,	" ..."
	Consts_SInvalidPrinter,	"  "
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex    ,  GroupIndex   "
	Consts_SNoMDIForm,	"   .   MDI "
	Consts_SControlParentSetToSelf,	"       "
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	""
	Consts_SYesButton,	"&"
	Consts_SNoButton,	"&"
	Consts_SOutOfResources,	"   "
	Consts_SNoCanvasHandle,	"Canvas   "
	Consts_SInvalidImageSize,	"  "
	Consts_SInvalidImageList,	" ImageList"
	Consts_SReplaceImage,	"  "
	Consts_SImageIndexError,	"  ImageList"
	Consts_SImageReadFail,	"   ImageList  "
	Consts_SImageWriteFail,	"   ImageList  "
	Consts_SWindowDCError,	"    (window device context)"
	Consts_SWindowClass,	"   "
	Consts_SCannotFocus,	"        "
	Consts_SParentRequired,	"  '%s'    "
	Consts_SParentGivenNotAParent,	"     '%s'"
	Consts_SMDIChildNotVisible,	"     MDI"
	Consts_SVisibleChanged,	"   Visible  OnShow  OnHide"
	Consts_SCannotShowModal,	"     "
	RTLConsts_SUnknownGroup,	"%s     "
	RTLConsts_SUnknownProperty,	" %s  "
	RTLConsts_SWriteError,	"  "
	RTLConsts_SThreadCreateError,	"   (): %s"
	RTLConsts_SThreadError,	"  (): %s (%d)"
	Consts_SInvalidTabPosition,	" tab     tab"
	Consts_SInvalidTabStyle,	"C tab     tab"
	Consts_SInvalidBitmap,	" Bitmap   "
	Consts_SInvalidIcon,	" (Icon)   "
	Consts_SInvalidMetafile,	"   "
	Consts_SInvalidPixelFormat,	"  (pixel) "
	Consts_SInvalidImage,	" "
	Consts_SScanLine,	"Scan line    "
	Consts_SChangeIconSize,	"    "
	Consts_SUnknownExtension,	"    (.%s)"
	Consts_SUnknownClipboardFormat,	"   "
	RTLConsts_SInvalidImage,	"  "
	RTLConsts_SInvalidName,	"''%s''     "
	RTLConsts_SInvalidProperty,	"  "
	RTLConsts_SInvalidPropertyElement,	"  : %s"
	RTLConsts_SInvalidPropertyPath,	"   "
	RTLConsts_SInvalidPropertyValue,	"  "
	RTLConsts_SListCapacityError,	"     (%d)"
	RTLConsts_SListCountError,	"     (%d)"
	RTLConsts_SListIndexError,	"     (%d)"
	RTLConsts_SMemoryStreamError,	"     memory stream"
	RTLConsts_SPropertyException,	"  %s%s%s: %s"
	RTLConsts_SReadError,	"  "
	RTLConsts_SReadOnlyProperty,	"   "
	RTLConsts_SResNotFound,	" %s  "
	RTLConsts_SSeekNotImplemented,	"%s.Seek  "
	RTLConsts_SSortedListError,	"     "
	SysConst_SLongDayNameThu,	""
	SysConst_SLongDayNameFri,	""
	SysConst_SLongDayNameSat,	""
	RTLConsts_SAncestorNotFound,	"  '%s'  "
	RTLConsts_SAssignError,	"   %s  %s"
	RTLConsts_SBitsIndexError,	" Bits   "
	RTLConsts_SCantWriteResourceStreamError,	"      \"  \""
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize    () $%x,     "
	RTLConsts_SClassNotFound,	" %s  "
	RTLConsts_SDuplicateClass,	"   %s  "
	RTLConsts_SDuplicateItem,	"    ($0%x)"
	RTLConsts_SDuplicateName,	"   %s  "
	RTLConsts_SDuplicateString,	"    "
	RTLConsts_SFCreateErrorEx,	"    \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"    \"%s\". %s"
	RTLConsts_SIniFileWriteError,	"    %s"
	SysConst_SLongMonthNameAug,	""
	SysConst_SLongMonthNameSep,	""
	SysConst_SLongMonthNameOct,	""
	SysConst_SLongMonthNameNov,	""
	SysConst_SLongMonthNameDec,	""
	SysConst_SShortDayNameSun,	""
	SysConst_SShortDayNameMon,	""
	SysConst_SShortDayNameTue,	""
	SysConst_SShortDayNameWed,	""
	SysConst_SShortDayNameThu,	""
	SysConst_SShortDayNameFri,	""
	SysConst_SShortDayNameSat,	""
	SysConst_SLongDayNameSun,	""
	SysConst_SLongDayNameMon,	""
	SysConst_SLongDayNameTue,	""
	SysConst_SLongDayNameWed,	""
	SysConst_SShortMonthNameApr,	""
	SysConst_SShortMonthNameMay,	""
	SysConst_SShortMonthNameJun,	""
	SysConst_SShortMonthNameJul,	""
	SysConst_SShortMonthNameAug,	""
	SysConst_SShortMonthNameSep,	""
	SysConst_SShortMonthNameOct,	""
	SysConst_SShortMonthNameNov,	""
	SysConst_SShortMonthNameDec,	""
	SysConst_SLongMonthNameJan,	""
	SysConst_SLongMonthNameFeb,	""
	SysConst_SLongMonthNameMar,	""
	SysConst_SLongMonthNameApr,	""
	SysConst_SLongMonthNameMay,	""
	SysConst_SLongMonthNameJun,	""
	SysConst_SLongMonthNameJul,	""
	SysConst_SVarInvalid,	" "
	SysConst_SVarBadType,	"  "
	SysConst_SVarNotImplemented,	"  "
	SysConst_SVarUnexpected,	"  "
	SysConst_SExternalException,	"   %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"  "
	SysConst_SSafecallException,	"   safecall "
	SysConst_SAssertError,	"%s (%s,  %d)"
	SysConst_SAbstractError,	" "
	SysConst_SModuleAccessViolation,	"    %p   '%s'. %s   %p"
	SysConst_SOSError,	" .  : %d.\r\n%s"
	SysConst_SUnkOSError,	"    "
	SysConst_SShortMonthNameJan,	""
	SysConst_SShortMonthNameFeb,	""
	SysConst_SShortMonthNameMar,	""
	SysConst_SExceptTitle,	" "
	SysConst_SInvalidFormat,	" '%s'     "
	SysConst_SArgumentMissing,	"    '%s'"
	SysConst_SInvalidVarCast,	"   "
	SysConst_SInvalidVarOp,	"   "
	SysConst_SDispatchError,	"    "
	SysConst_SReadAccess,	""
	SysConst_SWriteAccess,	""
	SysConst_SVarArrayCreate,	"    safe "
	SysConst_SVarArrayBounds,	"   safe    "
	SysConst_SVarArrayLocked,	"  safe  "
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"    (%s%.8x)\n%s"
	SysConst_SInvalidVarNullOp,	"   NULL"
	SysConst_SVarTypeCouldNotConvert,	"     (%s)   (%s)"
	SysConst_SVarTypeConvertOverflow,	"     (%s)   (%s)"
	SysConst_SVarOverflow,	" "
	SysConst_SDivByZero,	"  "
	SysConst_SRangeError,	"    (Range check)"
	SysConst_SIntOverflow,	" "
	SysConst_SInvalidOp,	"    "
	SysConst_SZeroDivide,	"   "
	SysConst_SOverflow,	" "
	SysConst_SUnderflow,	"  (underflow)"
	SysConst_SInvalidPointer,	"   "
	SysConst_SInvalidCast,	"  "
	SysConst_SAccessViolationArg3,	"    %p. %s   %p"
	SysConst_SAccessViolationNoArg,	" "
	SysConst_SStackOverflow,	" "
	SysConst_SControlC,	" Control-C"
	SysConst_SPrivilege,	" "
	SysConst_SOperationAborted,	" "
	SysConst_SException,	"  %s   %s   %p.\r\n%s%s\r\n"
	SysConst_SInvalidInteger,	"'%s' -   "
	SysConst_SInvalidFloat,	"'%s' -   "
	SysConst_SInvalidDate,	"'%s' -  "
	SysConst_SInvalidTime,	"'%s' -  "
	SysConst_SInvalidDateTime,	"'%s' -    "
	SysConst_STimeEncodeError,	"    "
	SysConst_SDateEncodeError,	"    "
	SysConst_SOutOfMemory,	"  "
	SysConst_SInOutError,	" / %d"
	SysConst_SFileNotFound,	"  "
	SysConst_SInvalidFilename,	"  "
	SysConst_STooManyOpenFiles,	"   "
	SysConst_SAccessDenied,	"    "
	SysConst_SEndOfFile,	"   "
	SysConst_SDiskFull,	" "
	SysConst_SInvalidInput,	"  "
END

