[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=0
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=0
SymbolPlatform=0
UnitLibrary=0
UnitPlatform=0
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\Bin
UnitOutputDir=Dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Comp\jvcl\lib\D7\debug;..\rus
Packages=Vcl;rtl
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\Program Files\Øòðèõ-Ì\KBEditor\
Launcher=
UseLauncher=0
DebugCWD=
[Resource DLL Projects]
Item0=Russian (Russia)*$00000419*RUS*RUS
[RDP Source Files]
Item0=FMU\fmuTest.dfm
Item1=FMU\fmuAbout.dfm
Item2=FMU\fmuCstKey.dfm
Item3=FMU\fmuDoc.dfm
Item4=FMU\fmuInfo.dfm
Item5=FMU\fmuMain.dfm
Item6=FMU\fmuMSR.dfm
Item7=FMU\fmuNotes.dfm
Item8=FMU\fmuCodes.dfm
Item9=FMU\fmuStdKey.dfm
Item10=FMU\fmuKeyboard.dfm
Item11=FMU\fmuSettings.dfm
Item12=FMU\fmuProgress.dfm
Item13=FMU\fmuDevices.dfm
Item14=FMU\fmuError.dfm
Item15=FMU\fmuFind.dfm
Item16=FMU\fmuPreview.dfm
Item17=FMU\fmuReplace.dfm
Item18=FMU\fmuLog.dfm
Item19=FMU\fmuKey.dfm
Item20=FMU\fmuKeyLock.dfm
Item21=FMU\fmuIButton.dfm
Item22=FMU\fmuScrollWheel.dfm
Item23=FMU\fmuIButtonKey.dfm
Item24=FMU\MainDockForm.dfm
Item25=FMU\fmuPicture.dfm
Item26=FMU\fmuMessageWindow.dfm
Item27=FMU\dmuData.dfm
Item28=FMU\fmuUpdates.dfm
Item29=KBEditor.drc
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=7
Release=0
Build=153
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=SHTRIH-M
FileDescription=KBEditor
FileVersion=1.7.0.153
InternalName=KBEditor
LegalCopyright=Copyright © 2008 SHTRIH-M
LegalTrademarks=
OriginalFilename=KBEditor.exe
ProductName=Layout editor
ProductVersion=1.7
Comments=http://www.shtrih-m.ru
[Excluded Packages]
c:\program files (x86)\borland\delphi7\Projects\Bpl\SynEdit_D7_TNT.bpl=SynEdit component suite
c:\program files (x86)\borland\delphi7\Projects\Bpl\dclrx70.bpl=RX Library Controls and Tools
c:\program files (x86)\borland\delphi7\Projects\Bpl\dclrxdb70.bpl=RX Library Database Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\dclrxbd70.bpl=RX Library BDE Database Components
c:\program files (x86)\borland\delphi7\Bin\dclsoap70.bpl=Borland SOAP Components
c:\program files (x86)\borland\delphi7\Bin\dclwbm70.bpl=Borland InternetExpress Components
c:\program files (x86)\borland\delphi7\Bin\dclwebsnap70.bpl=Borland WebSnap Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=DCU
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=Bin
