/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define JvResources_RsCl3DDkShadow 64896
#define JvResources_RsCl3DLight 64897
#define JvResources_RsClInfoText 64898
#define JvResources_RsClInfoBk 64899
#define JvResources_RsGradientActiveCaption 64900
#define JvResources_RsGradientInactiveCaption 64901
#define JvResources_RsHotLight 64902
#define JvResources_RsMenuBar 64903
#define JvResources_RsMenuHighlight 64904
#define JvResources_RsClWindow 64912
#define JvResources_RsClWindowFrame 64913
#define JvResources_RsClMenuText 64914
#define JvResources_RsClWindowText 64915
#define JvResources_RsClCaptionText 64916
#define JvResources_RsClActiveBorder 64917
#define JvResources_RsClInactiveBorder 64918
#define JvResources_RsClAppWorkSpace 64919
#define JvResources_RsClHighlight 64920
#define JvResources_RsClHighlightText 64921
#define JvResources_RsClBtnFace 64922
#define JvResources_RsClBtnShadow 64923
#define JvResources_RsClGrayText 64924
#define JvResources_RsClBtnText 64925
#define JvResources_RsClInactiveCaptionText 64926
#define JvResources_RsClBtnHighlight 64927
#define JvResources_RsClBrightGreen 64928
#define JvResources_RsClTurquoise 64929
#define JvResources_RsClPlum 64930
#define JvResources_RsClGray25 64931
#define JvResources_RsClRose 64932
#define JvResources_RsClTan 64933
#define JvResources_RsClLightYellow 64934
#define JvResources_RsClLightGreen 64935
#define JvResources_RsClLightTurquoise 64936
#define JvResources_RsClPaleBlue 64937
#define JvResources_RsClLavender 64938
#define JvResources_RsClScrollBar 64939
#define JvResources_RsClBackground 64940
#define JvResources_RsClActiveCaption 64941
#define JvResources_RsClInactiveCaption 64942
#define JvResources_RsClMenu 64943
#define JvResources_RsClDarkTeal 64944
#define JvResources_RsClDarkBlue 64945
#define JvResources_RsClIndigo 64946
#define JvResources_RsClGray80 64947
#define JvResources_RsClDarkRed 64948
#define JvResources_RsClOrange 64949
#define JvResources_RsClDarkYellow 64950
#define JvResources_RsClBlueGray 64951
#define JvResources_RsClGray50 64952
#define JvResources_RsClLightOrange 64953
#define JvResources_RsClSeaGreen 64954
#define JvResources_RsClLightBlue 64955
#define JvResources_RsClViolet 64956
#define JvResources_RsClGray40 64957
#define JvResources_RsClPink 64958
#define JvResources_RsClGold 64959
#define JvResources_RsClGray 64960
#define JvResources_RsClSilver 64961
#define JvResources_RsClRed 64962
#define JvResources_RsClLime 64963
#define JvResources_RsClYellow 64964
#define JvResources_RsClBlue 64965
#define JvResources_RsClFuchsia 64966
#define JvResources_RsClAqua 64967
#define JvResources_RsClWhite 64968
#define JvResources_RsClMoneyGreen 64969
#define JvResources_RsClSkyBlue 64970
#define JvResources_RsClCream 64971
#define JvResources_RsClMedGray 64972
#define JvResources_RsClBrown 64973
#define JvResources_RsClOliveGreen 64974
#define JvResources_RsClDarkGreen 64975
#define KBLayout_MsgInvalidCode 64976
#define JvResources_RsRootValueReplaceFmt 64977
#define JvResources_RsEUnableToCreateKey 64978
#define JvResources_RsEEnumeratingRegistry 64979
#define JvResources_RsEInvalidType 64980
#define JvResources_RsEUnknownBaseType 64981
#define JvResources_RsEInvalidPath 64982
#define JvResources_RsENotAUniqueRootPath 64983
#define JvResources_RsECircularReferenceOfStorages 64984
#define JvResources_RsClBlack 64985
#define JvResources_RsClMaroon 64986
#define JvResources_RsClGreen 64987
#define JvResources_RsClOlive 64988
#define JvResources_RsClNavy 64989
#define JvResources_RsClPurple 64990
#define JvResources_RsClTeal 64991
#define KBLayout_MsgNumbers 64992
#define KBLayout_MsgSymbols 64993
#define KBLayout_MsgControlKeys 64994
#define KBLayout_MsgACPI 64995
#define KBLayout_MsgMultimedia 64996
#define KBLayout_MsgEmptyCode 64997
#define KBLayout_MsgInvalidCodeType 64998
#define KBLayout_MsgScanCodeLength 64999
#define KBLayout_MsgKeyExists 65000
#define KBLayout_MsgNoteCount 65001
#define KBLayout_MsgInvalidNoteFormat 65002
#define KBLayout_MsgReleaseBeforePress 65003
#define KBLayout_MsgNoReleaseScancode 65004
#define KBLayout_MsgTextFound 65005
#define KBLayout_MsgTextReplaced 65006
#define KBLayout_MsgScancodeNotFound 65007
#define KBLayout_MsgNotes 65008
#define KBLayout_MsgPicture 65009
#define KBLayout_MsgPressCodes 65010
#define KBLayout_MsgReleaseCodes 65011
#define KBLayout_MsgInvalidLayerCount 65012
#define KBLayout_MsgMSRCaption 65013
#define KBLayout_MsgKeyLockCaption 65014
#define KBLayout_MsgIButtonCaption 65015
#define KBLayout_MsgScrollWheelCaption 65016
#define KBLayout_MsgNotesCaption 65017
#define KBLayout_MsgTrackCaption 65018
#define KBLayout_MsgPrefixCaption 65019
#define KBLayout_MsgSuffixCaption 65020
#define KBLayout_MsgKeyPosCount 65021
#define KBLayout_MsgPosition 65022
#define KBLayout_MsgAlphabeticEnglish 65023
#define BinLayout13_MsgBinLayout13 65024
#define BinLayout30_MsgBinLayout30 65025
#define PS2Keyboard_MsgWriteDataError 65026
#define PS2Keyboard_MsgDriverNotInstalled 65027
#define KeyboardManager_OpenPrgFilter 65028
#define KeyboardManager_MsgFileNotFound 65029
#define KeyboardManager_MsgMaxLayoutSize 65030
#define KeyboardManager_MsgNoBinaryFormats 65031
#define KeyboardManager_MsgWritingLayout 65032
#define KeyboardManager_MsgWritingProgramFromFile 65033
#define KeyboardManager_MsgWritingProgramFile 65034
#define KeyboardManager_MsgExecuting 65035
#define KeyboardManager_MsgInvalidFormatIndex 65036
#define KeyboardManager_MsgLayoutSizeIsTooLarge 65037
#define KBLayout_MsgLayer 65038
#define KBLayout_MsgKey 65039
#define KeyboardDriver_MsgOperationTestSound 65040
#define KeyboardDriver_MsgOperationReadMode 65041
#define KeyboardDriver_MsgInvalidProgram 65042
#define KeyboardDriver_MsgWriteModeTimeout 65043
#define KeyboardDriver_MsgOperationSetMode 65044
#define xmlParser_MsgElementNotFound 65045
#define xmlParser_MsgFileReadError 65046
#define xmlParser_MsgXmlReadError 65047
#define AppTypes_MsgLayoutParametersNotFound 65048
#define AppTypes_MsgXmlLayout 65049
#define AppTypes_MsgXmlLayout13 65050
#define xmlKeyboard_MsgKeyDefNotFound 65051
#define xmlKeyboard_MsgInvalidRootName 65052
#define xmlKeyboard_MsgKeyboardPathNotExists 65053
#define xmlKeyboard_MsgNoKeyboardDefFound 65054
#define BinLayout28_MsgBinLayout28 65055
#define KeyboardFrame_MsgMinFrameLength 65056
#define KeyboardFrame_MsgFrameFormatSTX 65057
#define KeyboardDriver_MsgInvalidFrameLength 65058
#define KeyboardDriver_MsgAppModeProgram 65059
#define KeyboardDriver_MsgAppModeLoader 65060
#define KeyboardDriver_MsgAppModeUnknown 65061
#define KeyboardDriver_MsgDataModeData 65062
#define KeyboardDriver_MsgDataModeProgram 65063
#define KeyboardDriver_MsgDataModeUnknown 65064
#define KeyboardDriver_MsgMaxFrameLength 65065
#define KeyboardDriver_MsgOperationDeviceType 65066
#define KeyboardDriver_MsgOperationCheckShorting 65067
#define KeyboardDriver_MsgOperationReadMemory 65068
#define KeyboardDriver_MsgInvalidDataLength 65069
#define KeyboardDriver_MsgOperationWiteMemory 65070
#define KeyboardDriver_MsgMaxNotesCount 65071
#define JclResources_RsIntelCacheDescrE2 65072
#define JclResources_RsIntelCacheDescrE3 65073
#define JclResources_RsIntelCacheDescrE4 65074
#define JclResources_RsIntelCacheDescrEA 65075
#define JclResources_RsIntelCacheDescrEB 65076
#define JclResources_RsIntelCacheDescrEC 65077
#define JclResources_RsIntelCacheDescrF0 65078
#define JclResources_RsIntelCacheDescrF1 65079
#define JclResources_RsIntelCacheDescrFF 65080
#define JclResources_RsOSVersionWin8 65081
#define JclResources_RsOSVersionWinServer2012 65082
#define JclResources_RsOSVersionWin81 65083
#define JclResources_RsOSVersionWinServer2012R2 65084
#define AppMessages_MsgDeviceInUse 65085
#define HidKeyboard_MsgEmptyData 65086
#define KeyboardFrame_MsgCRCError 65087
#define JclResources_RsIntelCacheDescrB1 65088
#define JclResources_RsIntelCacheDescrB2 65089
#define JclResources_RsIntelCacheDescrB3 65090
#define JclResources_RsIntelCacheDescrB4 65091
#define JclResources_RsIntelCacheDescrBA 65092
#define JclResources_RsIntelCacheDescrC0 65093
#define JclResources_RsIntelCacheDescrCA 65094
#define JclResources_RsIntelCacheDescrD0 65095
#define JclResources_RsIntelCacheDescrD1 65096
#define JclResources_RsIntelCacheDescrD2 65097
#define JclResources_RsIntelCacheDescrD6 65098
#define JclResources_RsIntelCacheDescrD7 65099
#define JclResources_RsIntelCacheDescrD8 65100
#define JclResources_RsIntelCacheDescrDC 65101
#define JclResources_RsIntelCacheDescrDD 65102
#define JclResources_RsIntelCacheDescrDE 65103
#define JclResources_RsIntelCacheDescr76 65104
#define JclResources_RsIntelCacheDescr78 65105
#define JclResources_RsIntelCacheDescr79 65106
#define JclResources_RsIntelCacheDescr7A 65107
#define JclResources_RsIntelCacheDescr7B 65108
#define JclResources_RsIntelCacheDescr7C 65109
#define JclResources_RsIntelCacheDescr7D 65110
#define JclResources_RsIntelCacheDescr7F 65111
#define JclResources_RsIntelCacheDescr80 65112
#define JclResources_RsIntelCacheDescr82 65113
#define JclResources_RsIntelCacheDescr83 65114
#define JclResources_RsIntelCacheDescr84 65115
#define JclResources_RsIntelCacheDescr85 65116
#define JclResources_RsIntelCacheDescr86 65117
#define JclResources_RsIntelCacheDescr87 65118
#define JclResources_RsIntelCacheDescrB0 65119
#define JclResources_RsIntelCacheDescr55 65120
#define JclResources_RsIntelCacheDescr56 65121
#define JclResources_RsIntelCacheDescr57 65122
#define JclResources_RsIntelCacheDescr59 65123
#define JclResources_RsIntelCacheDescr5A 65124
#define JclResources_RsIntelCacheDescr5B 65125
#define JclResources_RsIntelCacheDescr5C 65126
#define JclResources_RsIntelCacheDescr5D 65127
#define JclResources_RsIntelCacheDescr60 65128
#define JclResources_RsIntelCacheDescr66 65129
#define JclResources_RsIntelCacheDescr67 65130
#define JclResources_RsIntelCacheDescr68 65131
#define JclResources_RsIntelCacheDescr70 65132
#define JclResources_RsIntelCacheDescr71 65133
#define JclResources_RsIntelCacheDescr72 65134
#define JclResources_RsIntelCacheDescr73 65135
#define JclResources_RsIntelCacheDescr43 65136
#define JclResources_RsIntelCacheDescr44 65137
#define JclResources_RsIntelCacheDescr45 65138
#define JclResources_RsIntelCacheDescr46 65139
#define JclResources_RsIntelCacheDescr47 65140
#define JclResources_RsIntelCacheDescr48 65141
#define JclResources_RsIntelCacheDescr49 65142
#define JclResources_RsIntelCacheDescr4A 65143
#define JclResources_RsIntelCacheDescr4B 65144
#define JclResources_RsIntelCacheDescr4C 65145
#define JclResources_RsIntelCacheDescr4D 65146
#define JclResources_RsIntelCacheDescr4E 65147
#define JclResources_RsIntelCacheDescr4F 65148
#define JclResources_RsIntelCacheDescr50 65149
#define JclResources_RsIntelCacheDescr51 65150
#define JclResources_RsIntelCacheDescr52 65151
#define JclResources_RsIntelCacheDescr21 65152
#define JclResources_RsIntelCacheDescr22 65153
#define JclResources_RsIntelCacheDescr23 65154
#define JclResources_RsIntelCacheDescr25 65155
#define JclResources_RsIntelCacheDescr29 65156
#define JclResources_RsIntelCacheDescr2C 65157
#define JclResources_RsIntelCacheDescr30 65158
#define JclResources_RsIntelCacheDescr39 65159
#define JclResources_RsIntelCacheDescr3A 65160
#define JclResources_RsIntelCacheDescr3B 65161
#define JclResources_RsIntelCacheDescr3C 65162
#define JclResources_RsIntelCacheDescr3D 65163
#define JclResources_RsIntelCacheDescr3E 65164
#define JclResources_RsIntelCacheDescr40 65165
#define JclResources_RsIntelCacheDescr41 65166
#define JclResources_RsIntelCacheDescr42 65167
#define JclResources_RsDeclarationFormat 65168
#define JclResources_RsBlankSearchString 65169
#define JclResources_RsIntelCacheDescr00 65170
#define JclResources_RsIntelCacheDescr01 65171
#define JclResources_RsIntelCacheDescr02 65172
#define JclResources_RsIntelCacheDescr03 65173
#define JclResources_RsIntelCacheDescr04 65174
#define JclResources_RsIntelCacheDescr05 65175
#define JclResources_RsIntelCacheDescr06 65176
#define JclResources_RsIntelCacheDescr08 65177
#define JclResources_RsIntelCacheDescr09 65178
#define JclResources_RsIntelCacheDescr0A 65179
#define JclResources_RsIntelCacheDescr0B 65180
#define JclResources_RsIntelCacheDescr0C 65181
#define JclResources_RsIntelCacheDescr0D 65182
#define JclResources_RsIntelCacheDescr0E 65183
#define JclResources_RsRTTIMaxValue 65184
#define JclResources_RsRTTINameList 65185
#define JclResources_RsRTTIClassName 65186
#define JclResources_RsRTTIParent 65187
#define JclResources_RsRTTIPropCount 65188
#define JclResources_RsRTTIUnitName 65189
#define JclResources_RsRTTIBasedOn 65190
#define JclResources_RsRTTIFloatType 65191
#define JclResources_RsRTTIMethodKind 65192
#define JclResources_RsRTTIParamCount 65193
#define JclResources_RsRTTIReturnType 65194
#define JclResources_RsRTTIMaxLen 65195
#define JclResources_RsRTTIElSize 65196
#define JclResources_RsRTTIElType 65197
#define JclResources_RsRTTIElNeedCleanup 65198
#define JclResources_RsRTTIVarType 65199
#define JclResources_RsRTTITypeInfoAt 65200
#define JclResources_RsRTTIPropRead 65201
#define JclResources_RsRTTIPropWrite 65202
#define JclResources_RsRTTIPropStored 65203
#define JclResources_RsRTTIField 65204
#define JclResources_RsRTTIStaticMethod 65205
#define JclResources_RsRTTIVirtualMethod 65206
#define JclResources_RsRTTIIndex 65207
#define JclResources_RsRTTIDefault 65208
#define JclResources_RsRTTIName 65209
#define JclResources_RsRTTIType 65210
#define JclResources_RsRTTIFlags 65211
#define JclResources_RsRTTIGUID 65212
#define JclResources_RsRTTITypeKind 65213
#define JclResources_RsRTTIOrdinalType 65214
#define JclResources_RsRTTIMinValue 65215
#define JclResources_RsUnableToOpenKeyRead 65216
#define JclResources_RsUnableToOpenKeyWrite 65217
#define JclResources_RsUnableToAccessValue 65218
#define JclResources_RsWrongDataType 65219
#define JclResources_RsInconsistentPath 65220
#define JclResources_RsRTTIValueOutOfRange 65221
#define JclResources_RsRTTIUnknownIdentifier 65222
#define JclResources_RsRTTINoStringValue 65223
#define JclResources_RsRTTIVar 65224
#define JclResources_RsRTTIConst 65225
#define JclResources_RsRTTIArrayOf 65226
#define JclResources_RsRTTIOut 65227
#define JclResources_RsRTTIOrdinal 65228
#define JclResources_RsRTTITrue 65229
#define JclResources_RsRTTIFalse 65230
#define JclResources_RsRTTITypeError 65231
#define DeviceError_S_NOERROR 65232
#define DeviceError_S_INCORRECT_PARAM 65233
#define DeviceError_S_UNSUPPORTED_COMMAND 65234
#define DeviceError_S_INVALID_MODE 65235
#define DeviceError_S_UNKNOWN 65236
#define uProgress_MsgDataSentText 65237
#define uProgress_MsgDataRateText 65238
#define uProgress_MsgDataSizeText 65239
#define KeyboardDevice_MsgNoConnection 65240
#define ComConst_SOleError 65241
#define ComConst_SNoMethod 65242
#define ComConst_SVarNotObject 65243
#define ComConst_STooManyParams 65244
#define JclResources_RsEReplacementChar 65245
#define JclResources_RsFileUtilsNoVersionInfo 65246
#define JclResources_RsFileUtilsFileDoesNotExist 65247
#define ExtCtrls_clNameInfoText 65248
#define ExtCtrls_clNameMenu 65249
#define ExtCtrls_clNameMenuText 65250
#define ExtCtrls_clNameNone 65251
#define ExtCtrls_clNameScrollBar 65252
#define ExtCtrls_clName3DDkShadow 65253
#define ExtCtrls_clName3DLight 65254
#define ExtCtrls_clNameWindow 65255
#define ExtCtrls_clNameWindowFrame 65256
#define ExtCtrls_clNameWindowText 65257
#define WinHelpViewer_hNoKeyword 65258
#define JConsts_sChangeJPGSize 65259
#define JConsts_sJPEGError 65260
#define JConsts_sJPEGImageFile 65261
#define Utils_MsgInvalidFileFormat 65262
#define Keyboard_MsgKeyboardNotFound 65263
#define ExtCtrls_clNameActiveCaption 65264
#define ExtCtrls_clNameAppWorkSpace 65265
#define ExtCtrls_clNameBackground 65266
#define ExtCtrls_clNameBtnFace 65267
#define ExtCtrls_clNameBtnHighlight 65268
#define ExtCtrls_clNameBtnShadow 65269
#define ExtCtrls_clNameBtnText 65270
#define ExtCtrls_clNameCaptionText 65271
#define ExtCtrls_clNameDefault 65272
#define ExtCtrls_clNameGrayText 65273
#define ExtCtrls_clNameHighlight 65274
#define ExtCtrls_clNameHighlightText 65275
#define ExtCtrls_clNameInactiveBorder 65276
#define ExtCtrls_clNameInactiveCaption 65277
#define ExtCtrls_clNameInactiveCaptionText 65278
#define ExtCtrls_clNameInfoBk 65279
#define ExtCtrls_clNamePurple 65280
#define ExtCtrls_clNameTeal 65281
#define ExtCtrls_clNameGray 65282
#define ExtCtrls_clNameSilver 65283
#define ExtCtrls_clNameRed 65284
#define ExtCtrls_clNameLime 65285
#define ExtCtrls_clNameYellow 65286
#define ExtCtrls_clNameBlue 65287
#define ExtCtrls_clNameFuchsia 65288
#define ExtCtrls_clNameAqua 65289
#define ExtCtrls_clNameWhite 65290
#define ExtCtrls_clNameMoneyGreen 65291
#define ExtCtrls_clNameSkyBlue 65292
#define ExtCtrls_clNameCream 65293
#define ExtCtrls_clNameMedGray 65294
#define ExtCtrls_clNameActiveBorder 65295
#define Consts_SDuplicateMenus 65296
#define Consts_SDockedCtlNeedsName 65297
#define Consts_SDockTreeRemoveError 65298
#define Consts_SDockZoneNotFound 65299
#define Consts_SDockZoneHasNoCtl 65300
#define Consts_SErrorSettingCount 65301
#define Consts_SListBoxMustBeVirtual 65302
#define HelpIntfs_hNoTableOfContents 65303
#define HelpIntfs_hNothingFound 65304
#define HelpIntfs_hNoContext 65305
#define HelpIntfs_hNoTopics 65306
#define ExtCtrls_clNameBlack 65307
#define ExtCtrls_clNameMaroon 65308
#define ExtCtrls_clNameGreen 65309
#define ExtCtrls_clNameOlive 65310
#define ExtCtrls_clNameNavy 65311
#define Consts_SmkcHome 65312
#define Consts_SmkcLeft 65313
#define Consts_SmkcUp 65314
#define Consts_SmkcRight 65315
#define Consts_SmkcDown 65316
#define Consts_SmkcIns 65317
#define Consts_SmkcDel 65318
#define Consts_SmkcShift 65319
#define Consts_SmkcCtrl 65320
#define Consts_SmkcAlt 65321
#define Consts_SOutOfRange 65322
#define Consts_SInsertLineError 65323
#define Consts_SInvalidClipFmt 65324
#define Consts_SIconToClipboard 65325
#define Consts_SCannotOpenClipboard 65326
#define Consts_SInvalidMemoSize 65327
#define Consts_SMsgDlgCancel 65328
#define Consts_SMsgDlgHelp 65329
#define Consts_SMsgDlgAbort 65330
#define Consts_SMsgDlgRetry 65331
#define Consts_SMsgDlgIgnore 65332
#define Consts_SMsgDlgAll 65333
#define Consts_SMsgDlgNoToAll 65334
#define Consts_SMsgDlgYesToAll 65335
#define Consts_SmkcBkSp 65336
#define Consts_SmkcTab 65337
#define Consts_SmkcEsc 65338
#define Consts_SmkcEnter 65339
#define Consts_SmkcSpace 65340
#define Consts_SmkcPgUp 65341
#define Consts_SmkcPgDn 65342
#define Consts_SmkcEnd 65343
#define Consts_SVBitmaps 65344
#define Consts_SGridTooLarge 65345
#define Consts_STooManyDeleted 65346
#define Consts_SIndexOutOfRange 65347
#define Consts_SFixedColTooBig 65348
#define Consts_SFixedRowTooBig 65349
#define Consts_SInvalidStringGridOp 65350
#define Consts_SMaskErr 65351
#define Consts_SMaskEditErr 65352
#define Consts_SMsgDlgWarning 65353
#define Consts_SMsgDlgError 65354
#define Consts_SMsgDlgInformation 65355
#define Consts_SMsgDlgConfirm 65356
#define Consts_SMsgDlgYes 65357
#define Consts_SMsgDlgNo 65358
#define Consts_SMsgDlgOK 65359
#define Consts_SNoMDIForm 65360
#define Consts_SControlParentSetToSelf 65361
#define Consts_SOKButton 65362
#define Consts_SCancelButton 65363
#define Consts_SYesButton 65364
#define Consts_SNoButton 65365
#define Consts_SHelpButton 65366
#define Consts_SCloseButton 65367
#define Consts_SIgnoreButton 65368
#define Consts_SRetryButton 65369
#define Consts_SAbortButton 65370
#define Consts_SAllButton 65371
#define Consts_SCannotDragForm 65372
#define Consts_SVMetafiles 65373
#define Consts_SVEnhMetafiles 65374
#define Consts_SVIcons 65375
#define Consts_SImageIndexError 65376
#define Consts_SImageReadFail 65377
#define Consts_SImageWriteFail 65378
#define Consts_SWindowDCError 65379
#define Consts_SWindowClass 65380
#define Consts_SCannotFocus 65381
#define Consts_SParentRequired 65382
#define Consts_SMDIChildNotVisible 65383
#define Consts_SVisibleChanged 65384
#define Consts_SCannotShowModal 65385
#define Consts_SPropertyOutOfRange 65386
#define Consts_SMenuIndexError 65387
#define Consts_SMenuReinserted 65388
#define Consts_SMenuNotFound 65389
#define Consts_SNoTimers 65390
#define Consts_SGroupIndexTooLow 65391
#define RTLConsts_SUnknownGroup 65392
#define RTLConsts_SUnknownProperty 65393
#define RTLConsts_SWriteError 65394
#define RTLConsts_SThreadCreateError 65395
#define RTLConsts_SThreadError 65396
#define Consts_SInvalidBitmap 65397
#define Consts_SInvalidIcon 65398
#define Consts_SInvalidMetafile 65399
#define Consts_SInvalidPixelFormat 65400
#define Consts_SScanLine 65401
#define Consts_SChangeIconSize 65402
#define Consts_SUnknownClipboardFormat 65403
#define Consts_SOutOfResources 65404
#define Consts_SNoCanvasHandle 65405
#define Consts_SInvalidImageSize 65406
#define Consts_SInvalidImageList 65407
#define RTLConsts_SInvalidImage 65408
#define RTLConsts_SInvalidName 65409
#define RTLConsts_SInvalidProperty 65410
#define RTLConsts_SInvalidPropertyElement 65411
#define RTLConsts_SInvalidPropertyPath 65412
#define RTLConsts_SInvalidPropertyValue 65413
#define RTLConsts_SListCapacityError 65414
#define RTLConsts_SListCountError 65415
#define RTLConsts_SListIndexError 65416
#define RTLConsts_SMemoryStreamError 65417
#define RTLConsts_SPropertyException 65418
#define RTLConsts_SReadError 65419
#define RTLConsts_SReadOnlyProperty 65420
#define RTLConsts_SResNotFound 65421
#define RTLConsts_SSeekNotImplemented 65422
#define RTLConsts_SSortedListError 65423
#define SysConst_SLongDayNameThu 65424
#define SysConst_SLongDayNameFri 65425
#define SysConst_SLongDayNameSat 65426
#define RTLConsts_SAncestorNotFound 65427
#define RTLConsts_SAssignError 65428
#define RTLConsts_SBitsIndexError 65429
#define RTLConsts_SCantWriteResourceStreamError 65430
#define RTLConsts_SCheckSynchronizeError 65431
#define RTLConsts_SClassNotFound 65432
#define RTLConsts_SDuplicateClass 65433
#define RTLConsts_SDuplicateItem 65434
#define RTLConsts_SDuplicateName 65435
#define RTLConsts_SDuplicateString 65436
#define RTLConsts_SFCreateErrorEx 65437
#define RTLConsts_SFOpenErrorEx 65438
#define RTLConsts_SIniFileWriteError 65439
#define SysConst_SLongMonthNameAug 65440
#define SysConst_SLongMonthNameSep 65441
#define SysConst_SLongMonthNameOct 65442
#define SysConst_SLongMonthNameNov 65443
#define SysConst_SLongMonthNameDec 65444
#define SysConst_SShortDayNameSun 65445
#define SysConst_SShortDayNameMon 65446
#define SysConst_SShortDayNameTue 65447
#define SysConst_SShortDayNameWed 65448
#define SysConst_SShortDayNameThu 65449
#define SysConst_SShortDayNameFri 65450
#define SysConst_SShortDayNameSat 65451
#define SysConst_SLongDayNameSun 65452
#define SysConst_SLongDayNameMon 65453
#define SysConst_SLongDayNameTue 65454
#define SysConst_SLongDayNameWed 65455
#define SysConst_SShortMonthNameApr 65456
#define SysConst_SShortMonthNameMay 65457
#define SysConst_SShortMonthNameJun 65458
#define SysConst_SShortMonthNameJul 65459
#define SysConst_SShortMonthNameAug 65460
#define SysConst_SShortMonthNameSep 65461
#define SysConst_SShortMonthNameOct 65462
#define SysConst_SShortMonthNameNov 65463
#define SysConst_SShortMonthNameDec 65464
#define SysConst_SLongMonthNameJan 65465
#define SysConst_SLongMonthNameFeb 65466
#define SysConst_SLongMonthNameMar 65467
#define SysConst_SLongMonthNameApr 65468
#define SysConst_SLongMonthNameMay 65469
#define SysConst_SLongMonthNameJun 65470
#define SysConst_SLongMonthNameJul 65471
#define SysConst_SVarInvalid 65472
#define SysConst_SVarBadType 65473
#define SysConst_SVarNotImplemented 65474
#define SysConst_SVarUnexpected 65475
#define SysConst_SExternalException 65476
#define SysConst_SAssertionFailed 65477
#define SysConst_SIntfCastError 65478
#define SysConst_SSafecallException 65479
#define SysConst_SAssertError 65480
#define SysConst_SAbstractError 65481
#define SysConst_SModuleAccessViolation 65482
#define SysConst_SOSError 65483
#define SysConst_SUnkOSError 65484
#define SysConst_SShortMonthNameJan 65485
#define SysConst_SShortMonthNameFeb 65486
#define SysConst_SShortMonthNameMar 65487
#define SysConst_SExceptTitle 65488
#define SysConst_SInvalidFormat 65489
#define SysConst_SArgumentMissing 65490
#define SysConst_SInvalidVarCast 65491
#define SysConst_SInvalidVarOp 65492
#define SysConst_SDispatchError 65493
#define SysConst_SReadAccess 65494
#define SysConst_SWriteAccess 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarArrayBounds 65497
#define SysConst_SVarArrayLocked 65498
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65499
#define SysConst_SInvalidVarNullOp 65500
#define SysConst_SVarTypeCouldNotConvert 65501
#define SysConst_SVarTypeConvertOverflow 65502
#define SysConst_SVarOverflow 65503
#define SysConst_SDivByZero 65504
#define SysConst_SRangeError 65505
#define SysConst_SIntOverflow 65506
#define SysConst_SInvalidOp 65507
#define SysConst_SZeroDivide 65508
#define SysConst_SOverflow 65509
#define SysConst_SUnderflow 65510
#define SysConst_SInvalidPointer 65511
#define SysConst_SInvalidCast 65512
#define SysConst_SAccessViolationArg3 65513
#define SysConst_SAccessViolationNoArg 65514
#define SysConst_SStackOverflow 65515
#define SysConst_SControlC 65516
#define SysConst_SPrivilege 65517
#define SysConst_SOperationAborted 65518
#define SysConst_SException 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_STimeEncodeError 65525
#define SysConst_SDateEncodeError 65526
#define SysConst_SOutOfMemory 65527
#define SysConst_SInOutError 65528
#define SysConst_SFileNotFound 65529
#define SysConst_SInvalidFilename 65530
#define SysConst_STooManyOpenFiles 65531
#define SysConst_SAccessDenied 65532
#define SysConst_SEndOfFile 65533
#define SysConst_SDiskFull 65534
#define SysConst_SInvalidInput 65535
STRINGTABLE
BEGIN
	JvResources_RsCl3DDkShadow,	"Dark shadow 3D elements"
	JvResources_RsCl3DLight,	"Highlight 3D elements"
	JvResources_RsClInfoText,	"Tooltip text"
	JvResources_RsClInfoBk,	"Tooltip background"
	JvResources_RsGradientActiveCaption,	"Gradient Active Caption"
	JvResources_RsGradientInactiveCaption,	"Gradient Inactive Caption"
	JvResources_RsHotLight,	"Hot Light"
	JvResources_RsMenuBar,	"Menu Bar"
	JvResources_RsMenuHighlight,	"Menu Highlight"
	JvResources_RsClWindow,	"Window background"
	JvResources_RsClWindowFrame,	"Window frame"
	JvResources_RsClMenuText,	"Menu text"
	JvResources_RsClWindowText,	"Window text"
	JvResources_RsClCaptionText,	"Active window title bar text"
	JvResources_RsClActiveBorder,	"Active window border"
	JvResources_RsClInactiveBorder,	"Inactive window border"
	JvResources_RsClAppWorkSpace,	"Application workspace"
	JvResources_RsClHighlight,	"Selection background"
	JvResources_RsClHighlightText,	"Selection text"
	JvResources_RsClBtnFace,	"Button face"
	JvResources_RsClBtnShadow,	"Button shadow"
	JvResources_RsClGrayText,	"Dimmed text"
	JvResources_RsClBtnText,	"Button text"
	JvResources_RsClInactiveCaptionText,	"Inactive window title bar text"
	JvResources_RsClBtnHighlight,	"Button highlight"
	JvResources_RsClBrightGreen,	"Bright Green"
	JvResources_RsClTurquoise,	"Turquoise"
	JvResources_RsClPlum,	"Plum"
	JvResources_RsClGray25,	"Gray 25%"
	JvResources_RsClRose,	"Rose"
	JvResources_RsClTan,	"Tan"
	JvResources_RsClLightYellow,	"Light Yellow"
	JvResources_RsClLightGreen,	"Light Green"
	JvResources_RsClLightTurquoise,	"Light Turquoise"
	JvResources_RsClPaleBlue,	"Pale Blue"
	JvResources_RsClLavender,	"Lavender"
	JvResources_RsClScrollBar,	"Scrollbar"
	JvResources_RsClBackground,	"Desktop background"
	JvResources_RsClActiveCaption,	"Active window title bar"
	JvResources_RsClInactiveCaption,	"Inactive window title bar"
	JvResources_RsClMenu,	"Menu background"
	JvResources_RsClDarkTeal,	"Dark Teal"
	JvResources_RsClDarkBlue,	"Dark Blue"
	JvResources_RsClIndigo,	"Indigo"
	JvResources_RsClGray80,	"Gray 80%"
	JvResources_RsClDarkRed,	"Dark Red"
	JvResources_RsClOrange,	"Orange"
	JvResources_RsClDarkYellow,	"Dark Yellow"
	JvResources_RsClBlueGray,	"Blue Gray"
	JvResources_RsClGray50,	"Gray 50%"
	JvResources_RsClLightOrange,	"Light Orange"
	JvResources_RsClSeaGreen,	"Sea Green"
	JvResources_RsClLightBlue,	"Light Blue"
	JvResources_RsClViolet,	"Violet"
	JvResources_RsClGray40,	"Gray 40%"
	JvResources_RsClPink,	"Pink"
	JvResources_RsClGold,	"Gold"
	JvResources_RsClGray,	"Gray"
	JvResources_RsClSilver,	"Silver"
	JvResources_RsClRed,	"Red"
	JvResources_RsClLime,	"Lime"
	JvResources_RsClYellow,	"Yellow"
	JvResources_RsClBlue,	"Blue"
	JvResources_RsClFuchsia,	"Fuchsia"
	JvResources_RsClAqua,	"Aqua"
	JvResources_RsClWhite,	"White"
	JvResources_RsClMoneyGreen,	"Money green"
	JvResources_RsClSkyBlue,	"Sky blue"
	JvResources_RsClCream,	"Cream"
	JvResources_RsClMedGray,	"Medium gray"
	JvResources_RsClBrown,	"Brown"
	JvResources_RsClOliveGreen,	"Olive Green"
	JvResources_RsClDarkGreen,	"Dark Green"
	KBLayout_MsgInvalidCode,	"Invalid code, \"%s\""
	JvResources_RsRootValueReplaceFmt,	"The Default Root Value \"%0:s\" has been replaced with \"%1:s\".\r\nPlease change the value in the FileVersionInfo Project Properties."
	JvResources_RsEUnableToCreateKey,	"Unable to create key '%s'"
	JvResources_RsEEnumeratingRegistry,	"Error enumerating registry"
	JvResources_RsEInvalidType,	"Invalid type"
	JvResources_RsEUnknownBaseType,	"Unknown base type for given set"
	JvResources_RsEInvalidPath,	"Invalid path"
	JvResources_RsENotAUniqueRootPath,	"'%s' is not a unique root path"
	JvResources_RsECircularReferenceOfStorages,	"Circular reference of storages"
	JvResources_RsClBlack,	"Black"
	JvResources_RsClMaroon,	"Maroon"
	JvResources_RsClGreen,	"Green"
	JvResources_RsClOlive,	"Olive green"
	JvResources_RsClNavy,	"Navy blue"
	JvResources_RsClPurple,	"Purple"
	JvResources_RsClTeal,	"Teal"
	KBLayout_MsgNumbers,	"Numbers"
	KBLayout_MsgSymbols,	"Symbols"
	KBLayout_MsgControlKeys,	"Control scancodes"
	KBLayout_MsgACPI,	"ACPI scancodes"
	KBLayout_MsgMultimedia,	"Multimedia"
	KBLayout_MsgEmptyCode,	"Button code must have value"
	KBLayout_MsgInvalidCodeType,	"Invalid CodeType value"
	KBLayout_MsgScanCodeLength,	"Scancodes length must be less than %d bytes"
	KBLayout_MsgKeyExists,	"IButton key with code %s already exists!"
	KBLayout_MsgNoteCount,	"Maximum notes count is 256"
	KBLayout_MsgInvalidNoteFormat,	"Invalid notes format"
	KBLayout_MsgReleaseBeforePress,	"%s Scancode %s: Release scancode is before press scancode"
	KBLayout_MsgNoReleaseScancode,	"%s Scancode %s: No release scancode defined"
	KBLayout_MsgTextFound,	"%s. String %s found"
	KBLayout_MsgTextReplaced,	"%s. String %s Replaced for %s"
	KBLayout_MsgScancodeNotFound,	"Scancode \"%s\" not found"
	KBLayout_MsgNotes,	"Sound"
	KBLayout_MsgPicture,	"Picture"
	KBLayout_MsgPressCodes,	"Press scancodes"
	KBLayout_MsgReleaseCodes,	"Release scancodes"
	KBLayout_MsgInvalidLayerCount,	"Invalid layer count: %d"
	KBLayout_MsgMSRCaption,	"Magnetic stripe reader"
	KBLayout_MsgKeyLockCaption,	"Keylock"
	KBLayout_MsgIButtonCaption,	"IButton reader"
	KBLayout_MsgScrollWheelCaption,	"Scroll wheel"
	KBLayout_MsgNotesCaption,	"Sound"
	KBLayout_MsgTrackCaption,	"Track"
	KBLayout_MsgPrefixCaption,	"Prefix"
	KBLayout_MsgSuffixCaption,	"Suffix"
	KBLayout_MsgKeyPosCount,	"Maximum keylock position number is 8"
	KBLayout_MsgPosition,	"Position"
	KBLayout_MsgAlphabeticEnglish,	"English alphabetical"
	BinLayout13_MsgBinLayout13,	"KB-Editor layout (program 1.3) (*.bin)|*.bin"
	BinLayout30_MsgBinLayout30,	"KB-Editor layout (program 3.0) (*.bin)|*.bin"
	PS2Keyboard_MsgWriteDataError,	"Data write error. Error code: %d"
	PS2Keyboard_MsgDriverNotInstalled,	"Keyboard driver is not installed.\r\nConnect PS/2 keyboard to PC, install driver and reboot."
	KeyboardManager_OpenPrgFilter,	"Keyboard programs (*.prg)|*.prg|All files (*.*)|*.*"
	KeyboardManager_MsgFileNotFound,	"File %s not found"
	KeyboardManager_MsgMaxLayoutSize,	"Layout size cannot exceed 65 kB!"
	KeyboardManager_MsgNoBinaryFormats,	"Binary format list is empty"
	KeyboardManager_MsgWritingLayout,	"Writing layout"
	KeyboardManager_MsgWritingProgramFromFile,	"writing program from file"
	KeyboardManager_MsgWritingProgramFile,	"Write program file"
	KeyboardManager_MsgExecuting,	"Executing "
	KeyboardManager_MsgInvalidFormatIndex,	"Invalid format index"
	KeyboardManager_MsgLayoutSizeIsTooLarge,	"Layout size is more than keyboard memory.\r\nLayout size, bytes: %d.\r\nKeyboard memory size, bytes: %d"
	KBLayout_MsgLayer,	"Layer"
	KBLayout_MsgKey,	"Button"
	KeyboardDriver_MsgOperationTestSound,	"Test sound"
	KeyboardDriver_MsgOperationReadMode,	"Reading mode"
	KeyboardDriver_MsgInvalidProgram,	"Keyboard program is invalid or corrupted"
	KeyboardDriver_MsgWriteModeTimeout,	"Timeout setting keyboard mode"
	KeyboardDriver_MsgOperationSetMode,	"Settings keyboard mode"
	xmlParser_MsgElementNotFound,	"Element %s not found"
	xmlParser_MsgFileReadError,	"File read error %s.\r\n%s"
	xmlParser_MsgXmlReadError,	"Xml document read error"
	AppTypes_MsgLayoutParametersNotFound,	"Layout parameters not found"
	AppTypes_MsgXmlLayout,	"Layout KB-Editor (*.xml)|*.xml"
	AppTypes_MsgXmlLayout13,	"Layout KB-Editor 1.3 (*.xml)|*.xml"
	xmlKeyboard_MsgKeyDefNotFound,	"Key defs not found"
	xmlKeyboard_MsgInvalidRootName,	"Invalid root name"
	xmlKeyboard_MsgKeyboardPathNotExists,	"Keyboard defs load failed.\r\nDirectory does not exist \"%s\""
	xmlKeyboard_MsgNoKeyboardDefFound,	"Keyboards defs not found in directory %s"
	BinLayout28_MsgBinLayout28,	"KB-Editor layout (program 2.8) (*.bin)|*.bin"
	KeyboardFrame_MsgMinFrameLength,	"Insufficient frame length"
	KeyboardFrame_MsgFrameFormatSTX,	"Invalid frame format, first byte is not STX"
	KeyboardDriver_MsgInvalidFrameLength,	"Invalid frame length"
	KeyboardDriver_MsgAppModeProgram,	"program"
	KeyboardDriver_MsgAppModeLoader,	"loader"
	KeyboardDriver_MsgAppModeUnknown,	"unknown application mode"
	KeyboardDriver_MsgDataModeData,	"data"
	KeyboardDriver_MsgDataModeProgram,	"program"
	KeyboardDriver_MsgDataModeUnknown,	"unknown data mode"
	KeyboardDriver_MsgMaxFrameLength,	"Frame length cannot exceed 255"
	KeyboardDriver_MsgOperationDeviceType,	"Reading device type"
	KeyboardDriver_MsgOperationCheckShorting,	"Checking shorting rows and columns"
	KeyboardDriver_MsgOperationReadMemory,	"Memory read, address: %d, size: %d"
	KeyboardDriver_MsgInvalidDataLength,	"Invalid data size received.\r\nRequested size: %d, received size: %d"
	KeyboardDriver_MsgOperationWiteMemory,	"Memory write, address: %d, size: %d"
	KeyboardDriver_MsgMaxNotesCount,	"Notes count cannot exceed 84"
	JclResources_RsIntelCacheDescrE2,	"3rd-level cache: 2 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE3,	"3rd-level cache: 4 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE4,	"3rd-level cache: 8 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEA,	"3rd-level cache: 12 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEB,	"3rd-level cache: 18 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEC,	"3rd-level cache: 24 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrF0,	"64-Byte Prefetching"
	JclResources_RsIntelCacheDescrF1,	"128-Byte Prefetching"
	JclResources_RsIntelCacheDescrFF,	"CPUID leaf 2 does not report cache descriptor information, use CPUID leaf 4 to query cache parameters"
	JclResources_RsOSVersionWin8,	"Windows 8"
	JclResources_RsOSVersionWinServer2012,	"Windows Server 2012"
	JclResources_RsOSVersionWin81,	"Windows 8.1"
	JclResources_RsOSVersionWinServer2012R2,	"Windows Server 2012 R2"
	AppMessages_MsgDeviceInUse,	"Device is already in use"
	HidKeyboard_MsgEmptyData,	"Empty data"
	KeyboardFrame_MsgCRCError,	"CRC error"
	JclResources_RsIntelCacheDescrB1,	"Instruction TLB: 2 MByte pages, 4-way, 8 entries or 4 MByte pages, 4-way, 4 entries"
	JclResources_RsIntelCacheDescrB2,	"Instruction TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrB3,	"Data TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB4,	"Data TLB1: 4 KByte pages, 4-way set associative, 256 entries"
	JclResources_RsIntelCacheDescrBA,	"Data TLB1: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrC0,	"Data TLB: 4 KByte and 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescrCA,	"Shared 2nd-Level TLB: 4 KByte pages, 4-way associative, 512 entries"
	JclResources_RsIntelCacheDescrD0,	"3rd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD1,	"3rd-level cache: 1 MByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD2,	"3rd-level cache: 2 MByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD6,	"3rd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD7,	"3rd-level cache: 2 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD8,	"3rd-level cache: 4 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDC,	"3rd-level cache: 1.5 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDD,	"3rd-level cache: 3 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDE,	"3rd-level cache: 6 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr76,	"Instruction TLB: 2M/4M pages, fully associative, 8 entries"
	JclResources_RsIntelCacheDescr78,	"2nd-level cache: 1 MBytes, 4-way set associative, 64 bytes line size"
	JclResources_RsIntelCacheDescr79,	"2nd-level cache: 128 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7A,	"2nd-level cache: 256 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7B,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7C,	"2nd-level cache: 1 MBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7D,	"2nd-level cache: 2 MBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr7F,	"2nd-level cache: 512 KBytes, 2-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr80,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr82,	"2nd-level cache: 256 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr83,	"2nd-level cache: 512 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr84,	"2nd-level cache: 1 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr85,	"2nd-level cache: 2 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr86,	"2nd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr87,	"2nd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrB0,	"Instruction TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescr55,	"Instruction TLB: 2-MByte or 4-MByte pages, fully associative, 7 entries"
	JclResources_RsIntelCacheDescr56,	"Data TLB0: 4 MByte pages, 4-way set associative, 16 entries"
	JclResources_RsIntelCacheDescr57,	"Data TLB0: 4 KByte pages, 4-way associative, 16 entries"
	JclResources_RsIntelCacheDescr59,	"Data TLB0: 4 KByte pages, fully associative, 16 entries"
	JclResources_RsIntelCacheDescr5A,	"Data TLB0: 2 MByte or 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr5B,	"Data TLB: 4 KByte and 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr5C,	"Data TLB: 4 KByte and 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr5D,	"Data TLB: 4 KByte and 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr60,	"1st-level data cache: 16 KByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr66,	"1st-level data cache: 8 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr67,	"1st-level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr68,	"1st-level data cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr70,	"Trace cache: 12 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr71,	"Trace cache: 16 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr72,	"Trace cache: 32 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr73,	"Trace cache: 64 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr43,	"2nd-level cache: 512 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr44,	"2nd-level cache: 1 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr45,	"2nd-level cache: 2 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr46,	"3rd-level cache: 4 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr47,	"3rd-level cache: 8 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr48,	"3rd-level cache: 8 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr49,	"2nd-level cache: 4 MBytes, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4A,	"3rd-level cache: 6MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4B,	"3rd-level cache: 8MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4C,	"3rd-level cache: 12MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4D,	"3rd-level cache: 16MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4E,	"2nd-level cache: 6MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4F,	"Instruction TLB: 4 KByte pages, 32 Entries"
	JclResources_RsIntelCacheDescr50,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr51,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr52,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr21,	"2nd level cache: 256 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr22,	"3rd level cache: 512 KBytes, 4-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr23,	"3rd level cache: 1 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr25,	"3rd level cache: 2 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr29,	"3rd level cache: 4 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr2C,	"1st level data cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr30,	"1st level instruction cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr39,	"2nd-level cache: 128 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3A,	"2nd-level cache: 192 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3B,	"2nd-level cache: 128 KBytes, 2-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3C,	"2nd-level cache: 256 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3D,	"2nd-level cache: 384 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3E,	"2nd-level cache: 512 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr40,	"No 2nd-level cache or, if processor contains a valid 2nd-level cache, no 3rd-level cache"
	JclResources_RsIntelCacheDescr41,	"2nd-level cache: 128 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr42,	"2nd-level cache: 256 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsDeclarationFormat,	"// Declaration for '%s' not supported."
	JclResources_RsBlankSearchString,	"Search string cannot be blank"
	JclResources_RsIntelCacheDescr00,	"Null descriptor"
	JclResources_RsIntelCacheDescr01,	"Instruction TLB: 4 KByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB: 4 MByte pages, 4-way set associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	"Data TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr04,	"Data TLB: 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr05,	"Data TLB1: 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr06,	"1st level instruction cache: 8 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr08,	"1st level instruction cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr09,	"1st level instruction cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0A,	"1st level data cache: 8 KBytes, 2-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0B,	"Instruction TLB: 4 MByte pages, 4-way set associative, 4 entries"
	JclResources_RsIntelCacheDescr0C,	"1st level data cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0D,	"1st level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0E,	"1st level data cache: 24 KBytes, 6-way set associative, 64 byte line size"
	JclResources_RsRTTIMaxValue,	"Max value: "
	JclResources_RsRTTINameList,	"Names: "
	JclResources_RsRTTIClassName,	"Class name: "
	JclResources_RsRTTIParent,	"Parent: "
	JclResources_RsRTTIPropCount,	"Property count: "
	JclResources_RsRTTIUnitName,	"Unit name: "
	JclResources_RsRTTIBasedOn,	"Based on: "
	JclResources_RsRTTIFloatType,	"Float type: "
	JclResources_RsRTTIMethodKind,	"Method kind: "
	JclResources_RsRTTIParamCount,	"Parameter count: "
	JclResources_RsRTTIReturnType,	"Return type: "
	JclResources_RsRTTIMaxLen,	"Max length: "
	JclResources_RsRTTIElSize,	"Element size: "
	JclResources_RsRTTIElType,	"Element type: "
	JclResources_RsRTTIElNeedCleanup,	"Elements need clean up: "
	JclResources_RsRTTIVarType,	"Variant type: "
	JclResources_RsRTTITypeInfoAt,	"Type info: %p"
	JclResources_RsRTTIPropRead,	"read"
	JclResources_RsRTTIPropWrite,	"write"
	JclResources_RsRTTIPropStored,	"stored"
	JclResources_RsRTTIField,	"field"
	JclResources_RsRTTIStaticMethod,	"static method"
	JclResources_RsRTTIVirtualMethod,	"virtual method"
	JclResources_RsRTTIIndex,	"index"
	JclResources_RsRTTIDefault,	"default"
	JclResources_RsRTTIName,	"Name: "
	JclResources_RsRTTIType,	"Type: "
	JclResources_RsRTTIFlags,	"Flags: "
	JclResources_RsRTTIGUID,	"GUID: "
	JclResources_RsRTTITypeKind,	"Type kind: "
	JclResources_RsRTTIOrdinalType,	"Ordinal type: "
	JclResources_RsRTTIMinValue,	"Min value: "
	JclResources_RsUnableToOpenKeyRead,	"Unable to open key \"%s\\%s\" for read"
	JclResources_RsUnableToOpenKeyWrite,	"Unable to open key \"%s\\%s\" for write"
	JclResources_RsUnableToAccessValue,	"Unable to open key \"%s\\%s\" and access value \"%s\""
	JclResources_RsWrongDataType,	"\"%s\\%s\\%s\" is of wrong kind or size"
	JclResources_RsInconsistentPath,	"\"%s\" does not match RootKey"
	JclResources_RsRTTIValueOutOfRange,	"Value %s out of range %s..%s."
	JclResources_RsRTTIUnknownIdentifier,	"Unknown identifier '%s'."
	JclResources_RsRTTINoStringValue,	"The property %s of type %s has no string value"
	JclResources_RsRTTIVar,	"var "
	JclResources_RsRTTIConst,	"const "
	JclResources_RsRTTIArrayOf,	"array of "
	JclResources_RsRTTIOut,	"out "
	JclResources_RsRTTIOrdinal,	"ordinal="
	JclResources_RsRTTITrue,	"True"
	JclResources_RsRTTIFalse,	"False"
	JclResources_RsRTTITypeError,	"???"
	DeviceError_S_NOERROR,	"No error"
	DeviceError_S_INCORRECT_PARAM,	"Invalid command parameter value"
	DeviceError_S_UNSUPPORTED_COMMAND,	"Command is not supported by device"
	DeviceError_S_INVALID_MODE,	"Invalid keyboard state"
	DeviceError_S_UNKNOWN,	"Unknown device error"
	uProgress_MsgDataSentText,	"%d byte"
	uProgress_MsgDataRateText,	"%d byte/s"
	uProgress_MsgDataSizeText,	"%d byte"
	KeyboardDevice_MsgNoConnection,	"Keyboard not connected"
	ComConst_SOleError,	"Ошибка OLE %.8x"
	ComConst_SNoMethod,	"Метод '%s' не поддерживается automation объектом"
	ComConst_SVarNotObject,	"Вариант не ссылается на automation объект"
	ComConst_STooManyParams,	"Dispatch методы не поддерживают более 64 параметров"
	JclResources_RsEReplacementChar,	"Failed to get ANSI replacement character"
	JclResources_RsFileUtilsNoVersionInfo,	"File contains no version information"
	JclResources_RsFileUtilsFileDoesNotExist,	"The file %s does not exist"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	Utils_MsgInvalidFileFormat,	"Invalid file format"
	Keyboard_MsgKeyboardNotFound,	"Keyboard description not found"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	Consts_SDuplicateMenus,	"Меню '%s' уже используется другой формой"
	Consts_SDockedCtlNeedsName,	"Докированный элемент должен иметь имя"
	Consts_SDockTreeRemoveError,	"Ошибка удаления элемента из dock tree"
	Consts_SDockZoneNotFound,	" - область докирования не найдена"
	Consts_SDockZoneHasNoCtl,	" - область докирования не имеет элементов управления"
	Consts_SErrorSettingCount,	"Ошибка установки %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) Style должен быть Virtual для установки такого Count"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Значение должно быть между %d и %d"
	Consts_SInsertLineError,	"Невозможно вставить строку"
	Consts_SInvalidClipFmt,	"Неверный формат буфера обмена"
	Consts_SIconToClipboard,	"Буфер обмена не поддерживает иконки"
	Consts_SCannotOpenClipboard,	"Не могу открыть буфер обмена"
	Consts_SInvalidMemoSize,	"Текст превысил емкость memo"
	Consts_SMsgDlgCancel,	"Отмена"
	Consts_SMsgDlgHelp,	"&Справка"
	Consts_SMsgDlgAbort,	"П&рервать"
	Consts_SMsgDlgRetry,	"&Повторить"
	Consts_SMsgDlgIgnore,	"Про&должить"
	Consts_SMsgDlgAll,	"&Все"
	Consts_SMsgDlgNoToAll,	"Н&ет для всех"
	Consts_SMsgDlgYesToAll,	"Д&а для всех"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SVBitmaps,	"Картинки"
	Consts_SGridTooLarge,	"Таблица (Grid) слишком большая для работы"
	Consts_STooManyDeleted,	"Удаляется слишком много строк или столбцов"
	Consts_SIndexOutOfRange,	"Индекс Grid вышел за границы"
	Consts_SFixedColTooBig,	"Число фиксированных столбцов должно быть меньше общего числа столбцов"
	Consts_SFixedRowTooBig,	"Число фиксированных строк должно быть меньше общего числа строк"
	Consts_SInvalidStringGridOp,	"Не могу вставить или удалить строки из таблицы (grid)"
	Consts_SMaskErr,	"Введено неверное значение"
	Consts_SMaskEditErr,	"Введено неверное значение.  Нажмите Esc для отмены изменений"
	Consts_SMsgDlgWarning,	"Предупреждение"
	Consts_SMsgDlgError,	"Ошибка"
	Consts_SMsgDlgInformation,	"Информация"
	Consts_SMsgDlgConfirm,	"Подтверждение"
	Consts_SMsgDlgYes,	"&Да"
	Consts_SMsgDlgNo,	"&Нет"
	Consts_SMsgDlgOK,	"OK"
	Consts_SNoMDIForm,	"Не могу создать форму. Нет активных MDI форм"
	Consts_SControlParentSetToSelf,	"Элемент управления не может быть родителем самого себя"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Отмена"
	Consts_SYesButton,	"&Да"
	Consts_SNoButton,	"&Нет"
	Consts_SHelpButton,	"&Справка"
	Consts_SCloseButton,	"&Закрыть"
	Consts_SIgnoreButton,	"Про&должить"
	Consts_SRetryButton,	"&Повторить"
	Consts_SAbortButton,	"Прервать"
	Consts_SAllButton,	"&Все"
	Consts_SCannotDragForm,	"Не могу перемещать форму"
	Consts_SVMetafiles,	"Метафайлы"
	Consts_SVEnhMetafiles,	"Расширенные метафайлы"
	Consts_SVIcons,	"Иконки"
	Consts_SImageIndexError,	"Неверный индекс ImageList"
	Consts_SImageReadFail,	"Ошибка чтения данных ImageList из потока"
	Consts_SImageWriteFail,	"Ошибка записи данных ImageList в поток"
	Consts_SWindowDCError,	"Ошибка создания контекста окна (window device context)"
	Consts_SWindowClass,	"Ошибка создания оконного класса"
	Consts_SCannotFocus,	"Не могу передать фокус ввода отключенному или невидимому окну"
	Consts_SParentRequired,	"Элемент управления '%s' не имеет родительского окна"
	Consts_SMDIChildNotVisible,	"Не могу скрыть дочернюю форму MDI"
	Consts_SVisibleChanged,	"Не могу изменить Visible в OnShow или OnHide"
	Consts_SCannotShowModal,	"Не могу сделать видимым модальное окно"
	Consts_SPropertyOutOfRange,	"Свойство %s вышло за границы"
	Consts_SMenuIndexError,	"Индекс меню вышел за границы"
	Consts_SMenuReinserted,	"Меню вставлено дважды"
	Consts_SMenuNotFound,	"Подменю - не в меню"
	Consts_SNoTimers,	"Нет доступных таймеров"
	Consts_SGroupIndexTooLow,	"GroupIndex не может быть меньше, чем GroupIndex предыдущего пункта меню"
	RTLConsts_SUnknownGroup,	"%s нет в группе регистрации класса"
	RTLConsts_SUnknownProperty,	"Свойство %s не существует"
	RTLConsts_SWriteError,	"Ошибка записи потока"
	RTLConsts_SThreadCreateError,	"Ошибка создания нити (трэда): %s"
	RTLConsts_SThreadError,	"Ошибка нити (трэда): %s (%d)"
	Consts_SInvalidBitmap,	"Изображение Bitmap имеет неверный формат"
	Consts_SInvalidIcon,	"Иконка (Icon) имеет неверный формат"
	Consts_SInvalidMetafile,	"Метафайл имеет неверный формат"
	Consts_SInvalidPixelFormat,	"Неверный точечный (pixel) формат"
	Consts_SScanLine,	"Scan line индекс вышел за границы"
	Consts_SChangeIconSize,	"Не могу изменить размер иконки"
	Consts_SUnknownClipboardFormat,	"Неподдерживаемый формат буфера обмена"
	Consts_SOutOfResources,	"Не хватает системных ресурсов"
	Consts_SNoCanvasHandle,	"Canvas не позволяет рисовать"
	Consts_SInvalidImageSize,	"Неверный размер изображения"
	Consts_SInvalidImageList,	"Неверный ImageList"
	RTLConsts_SInvalidImage,	"Неверный формат потока"
	RTLConsts_SInvalidName,	"''%s'' недопустимо в качестве имени компонента"
	RTLConsts_SInvalidProperty,	"Неверное значение свойства"
	RTLConsts_SInvalidPropertyElement,	"Неверный элемент свойства: %s"
	RTLConsts_SInvalidPropertyPath,	"Неверный путь к свойству"
	RTLConsts_SInvalidPropertyValue,	"Неверное значение свойства"
	RTLConsts_SListCapacityError,	"Размер списка вышел за границы (%d)"
	RTLConsts_SListCountError,	"Счетчик списка вышел за границы (%d)"
	RTLConsts_SListIndexError,	"Индекс списка вышел за границы (%d)"
	RTLConsts_SMemoryStreamError,	"Не хватает памяти при расширении memory stream"
	RTLConsts_SPropertyException,	"Ошибка чтения %s%s%s: %s"
	RTLConsts_SReadError,	"Ошибка чтения потока"
	RTLConsts_SReadOnlyProperty,	"Свойство только для чтения"
	RTLConsts_SResNotFound,	"Ресурс %s не найден"
	RTLConsts_SSeekNotImplemented,	"%s.Seek не выполнено"
	RTLConsts_SSortedListError,	"Операция недопустима для отсортированного списка строк"
	SysConst_SLongDayNameThu,	"Четверг"
	SysConst_SLongDayNameFri,	"Пятница"
	SysConst_SLongDayNameSat,	"Суббота"
	RTLConsts_SAncestorNotFound,	"Предок для '%s' не найден"
	RTLConsts_SAssignError,	"Не могу значение %s присвоить %s"
	RTLConsts_SBitsIndexError,	"Индекс Bits вышел за границы"
	RTLConsts_SCantWriteResourceStreamError,	"Не могу записывать в поток ресурсов \"только для чтения\""
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize вызван из нити (трэда) $%x, которая НЕ является основной нитью"
	RTLConsts_SClassNotFound,	"Класс %s не найден"
	RTLConsts_SDuplicateClass,	"Класс с именем %s уже существует"
	RTLConsts_SDuplicateItem,	"Список не допускает дубликатов ($0%x)"
	RTLConsts_SDuplicateName,	"Компонент с именем %s уже существует"
	RTLConsts_SDuplicateString,	"Список строк не допускает дубликатов"
	RTLConsts_SFCreateErrorEx,	"Не могу создать файл \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Не могу открыть файл \"%s\". %s"
	RTLConsts_SIniFileWriteError,	"Не могу записать в %s"
	SysConst_SLongMonthNameAug,	"Август"
	SysConst_SLongMonthNameSep,	"Сентябрь"
	SysConst_SLongMonthNameOct,	"Октябрь"
	SysConst_SLongMonthNameNov,	"Ноябрь"
	SysConst_SLongMonthNameDec,	"Декабрь"
	SysConst_SShortDayNameSun,	"Вс"
	SysConst_SShortDayNameMon,	"Пн"
	SysConst_SShortDayNameTue,	"Вт"
	SysConst_SShortDayNameWed,	"Ср"
	SysConst_SShortDayNameThu,	"Чт"
	SysConst_SShortDayNameFri,	"Пт"
	SysConst_SShortDayNameSat,	"Сб"
	SysConst_SLongDayNameSun,	"Воскресенье"
	SysConst_SLongDayNameMon,	"Понедельник"
	SysConst_SLongDayNameTue,	"Вторник"
	SysConst_SLongDayNameWed,	"Среда"
	SysConst_SShortMonthNameApr,	"Апр"
	SysConst_SShortMonthNameMay,	"Май"
	SysConst_SShortMonthNameJun,	"Июн"
	SysConst_SShortMonthNameJul,	"Июл"
	SysConst_SShortMonthNameAug,	"Авг"
	SysConst_SShortMonthNameSep,	"Сен"
	SysConst_SShortMonthNameOct,	"Окт"
	SysConst_SShortMonthNameNov,	"Ноя"
	SysConst_SShortMonthNameDec,	"Дек"
	SysConst_SLongMonthNameJan,	"Январь"
	SysConst_SLongMonthNameFeb,	"Февраль"
	SysConst_SLongMonthNameMar,	"Март"
	SysConst_SLongMonthNameApr,	"Апрель"
	SysConst_SLongMonthNameMay,	"Май"
	SysConst_SLongMonthNameJun,	"Июнь"
	SysConst_SLongMonthNameJul,	"Июль"
	SysConst_SVarInvalid,	"Неверный аргумент"
	SysConst_SVarBadType,	"Неверный тип варианта"
	SysConst_SVarNotImplemented,	"Операция не поддерживается"
	SysConst_SVarUnexpected,	"Неожиданная ошибка варианта"
	SysConst_SExternalException,	"Внешняя исключительная ситуация %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Интерфейс не поддерживается"
	SysConst_SSafecallException,	"Исключительная ситуация в safecall методе"
	SysConst_SAssertError,	"%s (%s, строка %d)"
	SysConst_SAbstractError,	"Абстрактная ошибка"
	SysConst_SModuleAccessViolation,	"Нарушение доступа по адресу %p в модуле '%s'. %s по адресу %p"
	SysConst_SOSError,	"Системная ошибка.  Код: %d.\r\n%s"
	SysConst_SUnkOSError,	"Ошибка при вызове функции ОС"
	SysConst_SShortMonthNameJan,	"Янв"
	SysConst_SShortMonthNameFeb,	"Фев"
	SysConst_SShortMonthNameMar,	"Мар"
	SysConst_SExceptTitle,	"Ошибка приложения"
	SysConst_SInvalidFormat,	"Формат '%s' неверен или несовместим с аргументом"
	SysConst_SArgumentMissing,	"Нет аргумента для формата '%s'"
	SysConst_SInvalidVarCast,	"Неверное преобразование вариантного типа"
	SysConst_SInvalidVarOp,	"Неверная операция с вариантом"
	SysConst_SDispatchError,	"Вызовы вариантных методов не поддерживаются"
	SysConst_SReadAccess,	"Чтение"
	SysConst_SWriteAccess,	"Запись"
	SysConst_SVarArrayCreate,	"Ошибка создания вариантного или safe массива"
	SysConst_SVarArrayBounds,	"Индекс вариантного или safe массива вышел за границы"
	SysConst_SVarArrayLocked,	"Вариантный или safe массив заблокирован"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Неверная операция с вариантом (%s%.8x)\n%s"
	SysConst_SInvalidVarNullOp,	"Неверная операция с NULL"
	SysConst_SVarTypeCouldNotConvert,	"Не могу преобразовать вариант типа (%s) в тип (%s)"
	SysConst_SVarTypeConvertOverflow,	"Переполнение при преобразовании варианта типа (%s) в тип (%s)"
	SysConst_SVarOverflow,	"Переполнение варианта"
	SysConst_SDivByZero,	"Деление на ноль"
	SysConst_SRangeError,	"Ошибка выхода за границы (Range check)"
	SysConst_SIntOverflow,	"Переполнение целого"
	SysConst_SInvalidOp,	"Неверная операция с дробными числами"
	SysConst_SZeroDivide,	"Нецелочисленное деление на ноль"
	SysConst_SOverflow,	"Нецелочисленное переполнение"
	SysConst_SUnderflow,	"Нецелочисленная потеря (underflow)"
	SysConst_SInvalidPointer,	"Неверная операция с указателем"
	SysConst_SInvalidCast,	"Неверное приведение класса"
	SysConst_SAccessViolationArg3,	"Нарушение доступа по адресу %p. %s по адресу %p"
	SysConst_SAccessViolationNoArg,	"Нарушение доступа"
	SysConst_SStackOverflow,	"Переполнение стека"
	SysConst_SControlC,	"Нажатие Control-C"
	SysConst_SPrivilege,	"Привилегированная инструкция"
	SysConst_SOperationAborted,	"Операция прервана"
	SysConst_SException,	"Исключительная ситуация %s в модуле %s по адресу %p.\r\n%s%s\r\n"
	SysConst_SInvalidInteger,	"'%s' - неверное целое значение"
	SysConst_SInvalidFloat,	"'%s' - неверное дробное значение"
	SysConst_SInvalidDate,	"'%s' - неверная дата"
	SysConst_SInvalidTime,	"'%s' - неверное время"
	SysConst_SInvalidDateTime,	"'%s' - неверная дата и время"
	SysConst_STimeEncodeError,	"Неверный аргумент для формирования времени"
	SysConst_SDateEncodeError,	"Неверный аргумент для формирования даты"
	SysConst_SOutOfMemory,	"Не хватает памяти"
	SysConst_SInOutError,	"Ошибка ввода/вывода %d"
	SysConst_SFileNotFound,	"Файл не найден"
	SysConst_SInvalidFilename,	"Неверное имя файла"
	SysConst_STooManyOpenFiles,	"Слишком много открытых файлов"
	SysConst_SAccessDenied,	"В доступе к файлу отказано"
	SysConst_SEndOfFile,	"Чтение за окончанием файла"
	SysConst_SDiskFull,	"Диск полон"
	SysConst_SInvalidInput,	"Неверный ввод числа"
END

