********************************************************************************

  Проект       : Тест клавиатуры
  Фирма        : Штрих-М www.shtrih-m.ru (095) 787-60-90


********************************************************************************

  KBTest_1.7_154.exe
  1 октября 2021 года 11:00

  [+] Добавлены цифровые подписи файлов драйвера и программы
  
********************************************************************************

  KBTest_1.7_147.exe
  11 марта 2012 года 13:30

  [+] Добавлен файл программы KB-64xx_v3.9.prg
  [-] Исключен файл программы KB-64xx_v3.7.prg

********************************************************************************

  KBTest_1.7_143.exe
  23 мая 2011 года 19:30

  [-] Исправлена ошибка чтения XML раскладки

********************************************************************************

  KBTest_1.7_140.exe
  24 декабря 2010 года 15:40

  [+] Добавлены описания клавиатур KB-20A, KB-20B, KB-30+30

********************************************************************************

  KBTest_1.7_139.exe
  9 августа 2010 года 13:20

  [-] Исправлены ошибки

********************************************************************************

  KBTest_1.7_136.exe
  6 августа 2010 года 10:00

  [-] Исправлены ошибки

********************************************************************************

  KBTest_1.7_135.exe
  3 августа 2010 года 14:30

  [-] При записи раскладки, если размер раскладки больше памяти клавиатуры,
      то клавиатура оставалась в режиме загрузчика.

********************************************************************************

  KBTest_1.7_134.exe
  2 августа 2010 года 20:10

  [-] Исключены некоторые описания клавиатур
  [+] Добавлена проверка размера раскладки

********************************************************************************

  KBTest_1.7_133.exe
  2 августа 2010 года 14:30

  [-] Исправлена ошибка проверки индикаторов, не включались индикаторы слоев.

********************************************************************************

  KBTest_1.7_132.exe
  28 июля 2010 года 20:30

  [-] Исправлены ошибки

********************************************************************************

  KBTest_1.7_128.exe
  26 апреля 2010 года 15:00

  [+] Добавлена программа клавиатуры KB-64xx_v3.5.prg

********************************************************************************

  KBTest_1.7_127.exe
  17 августа 2009 года 20:00

  [+] Добавлены описания клавиатур KB-20A и KB-20B

********************************************************************************

  KBTest_1.7.exe
  15 мая 2009 года 13:30

  [+] Добавлены описания клавиатур KB-30-FM3, KB-30+30, KB-128

********************************************************************************

  KBTest_1.6.exe
  21 августа 2008 года 22:00

  [+] Добавлена клавиатура KB-36
  [+] Добавлен шаг проверки считывателя IButton
  [+] Добавлен шаг проверки колеса прокрутки
  [-] Исправлена ошибка записи раскладки для клавиатуры версии 2.х
  [-] Исправлена ошибка описания клавиатуры KB-48
  [+] Добавлены программы KB-128xx_v3.6.prg и KB-64xx_v3.3.prg
  
********************************************************************************

  KbdTest_1.5.3.exe
  1 сентября 2006 года 15:34

  [+] Добавлен шаг обновления программы
  
********************************************************************************

  KbdTest_1.5.2.exe
  29 августа 2006 года 14:00

  [+] Добавлена установка индикаторов для всех клавиатур системы
  [+] Добавлена установка английской раскладки перед считыванием 
      магнитной карты.
  
********************************************************************************

  KbdTest_1.5.1.exe
  10 августа 2006 года 18:04

  [*] Изменен файл 30KEYS_STKEYBOARD.xml
  
********************************************************************************

  KbdTest_1.5.exe
  1 июня 2006 года 21:14

  [+] Добавлена проверка замыканий строк и столбцов в матрице клавиатуры.
  [+] Добавлена подержка клавиатур с изменяемым количеством клавиш.
  [*] Изменен тест ридера, добавлена проверка на считывание 2х дорошек карты.
  [+] Добавлен тест колесика для клавиатуры STKB48.
  
********************************************************************************

  KbdTest_1.4.exe
  23 декабря 2005 года 19:31

  [+] Переделан тест для работы с новой версией клавиатур.
  [+] Сделана автоматическая генерация тестовых раскладок.
  
********************************************************************************

  KbdTest_1.1.exe
  6 мая 2004 года 15:45

  [*] Изменены файлы для загрузки
  
********************************************************************************

  KbdTest_1.0.exe
  13 апреля 2004 года 12:35

  [+] Первая версия
  
********************************************************************************