********************************************************************************

  Проект      : KBEditor
  Фирма       : Штрих-М www.shtrih-m.ru (095) 787-60-90

********************************************************************************

  KBEditor_1.7_154.exe
  1 октября 2021 года 11:00

  [+] Добавлены цифровые подписи файлов драйвера и программы
  
********************************************************************************

  KBEditor_1.7_153.exe
  29 августа 2012 года 19:00

  [-] Изменено описание клавиатуры PKB-64R
  [+] Добавлена программа kb-64xx_v3.9(L2.x).prg

********************************************************************************

  KBEditor_1.7_152.exe
  9 августа 2012 года 13:30

  [-] Некоторые изменения

********************************************************************************

  KBEditor_1.7_151.exe
  10 июля 2012 года 19:30

  [-] Исправлена ошибка загрузки прошивки

********************************************************************************

  KBEditor_1.7_149.exe
  14 июня 2012 года 12:30

  [-] Изменен формат лога
  [+] Добавлено окно с информацией о загрузчике

********************************************************************************

  KBEditor_1.7_147.exe
  11 марта 2012 года 13:30

  [+] Добавлен файл программы KB-64xx_v3.9.prg
  [-] Исключен файл программы KB-64xx_v3.7.prg

********************************************************************************

  KBEditor_1.7_145.exe
  27 февраля 2012 года 16:00

  [+] Добавлена установка для Windows 7, 64 бит

********************************************************************************

  KBEditor_1.7_144.exe
  16 сентября 2011 года 12:00

  [-] Исправлена ошибка установки раскладки под Windows 7

********************************************************************************

  KBEditor_1.7_143.exe
  23 мая 2011 года 19:30

  [-] Исправлена ошибка чтения XML раскладки

********************************************************************************

  KBEditor_1.7_141.exe
  1 февраля 2011 года 15:00

  [+] Небольшие изменения интерфейса

********************************************************************************

  KBEditor_1.7_140.exe
  24 декабря 2010 года 15:40

  [+] Добавлены описания клавиатур KB-20A, KB-20B, KB-30+30

********************************************************************************

  KBEditor_1.7_139.exe
  9 августа 2010 года 12:40

  [-] Исправлены ошибки

********************************************************************************

  KBEditor_1.7_136.exe
  6 августа 2010 года 10:00

  [-] Исправлены ошибки

********************************************************************************

  KBEditor_1.7_135.exe
  3 августа 2010 года 14:30

  [-] При записи раскладки, если размер раскладки больше памяти клавиатуры,
      то клавиатура оставалась в режиме загрузчика.

********************************************************************************

  KBEditor_1.7_134.exe
  2 августа 2010 года 20:10

  [-] Исключены некоторые описания клавиатур
  [+] Добавлена проверка размера раскладки

********************************************************************************

  KBEditor_1.7_133.exe
  2 августа 2010 года 14:30

  [-] Исправлены ошибки

********************************************************************************

  KBEditor_1.7_132.exe
  28 июля 2010 года 20:30

  [-] Исправлены ошибки

********************************************************************************

  KBEditor_1.7_130.exe
  7 июня 2010 года 18:30

  [-] Исправлена ошибка идентификатора модели KB-128

********************************************************************************

  KBEditor_1.7_128.exe
  26 апреля 2010 года 15:00

  [+] Добавлена программа клавиатуры KB-64xx_v3.5.prg

********************************************************************************

  KBEditor_1.7_127.exe
  17 августа 2009 года 20:00

  [+] Добавлены описания клавиатур KB-20A и KB-20B

********************************************************************************

  KBEditor_1.7.exe
  15 мая 2009 года 13:30

  [+] Добавлены описания клавиатур KB-30-FM3, KB-30+30, KB-128

********************************************************************************

  KBEditor_1.6.exe
  21 августа 2008 года 22:00

  [+] Добавлен флажок "Эмуляция ключа клавиатуры NCR"
  [+] Добавлен флажок "Эмуляция ключа клавиатуры Wincor Nixdorf"
  [-] Исправлена ошибка записи раскладки для клавиатуры версии 2.х
  [-] Исправлена ошибка описания клавиатуры KB-48
  [+] Добавлены программы KB-128xx_v3.6.prg и KB-64xx_v3.3.prg

********************************************************************************

  KBEditor_1.5.1.exe
  21 июля 2006 года 10:51

  [*] Изменена работа формы "Информация об устройстве"

********************************************************************************

  KBEditor_1.5.exe
  7 марта 2006 года 17:35

  [+] Добавлен редактор изображений клавиш клавиатуры.
  [+] Добавлен мастер для создания новой раскладки.
  [+] Добавлен упрощенный режим отбражения раскладки.
  [+] Добавлена проверка обновлений через сайт Штрих-М.
  [+] Добавлено перемещаемое окно сообщений.
  [+] Добавлен пункт меню спавка.

********************************************************************************

  KBEditor_1.4.exe
  12 декабря 2005 года 16:26

  [+] Добавлена установка и удаление драйвера.
  [+] Добавлена загрузка стандартных клавиш из XML-файла.
  [+] Добавлена загрузка описаний клавиатур из XML-файлов.
  [+] Добавлена возможность вводить отдельно make и break коды.

********************************************************************************

  KBEditor_1.3.exe
  16 августа 2005 года 21:25

  [+] Изменена структура данных ключа для того, чтобы можно было
      переключать им слои клавиатуры.

********************************************************************************

  KBEditor_1.2.exe
  24 мая 2005 года 16:05

  [-] Исправлена ошибка при которой в окне тестирования клавиатуры,
      если в переданных символах встречается символ TAB, то он не попадает
      в текст а приводит к переходу фокуса.

********************************************************************************

  KBEditor-1.1.exe
  6 мая 2005 года 15:45

  [-] Изменены файлы для загрузки

********************************************************************************