[Tests]
UnitTests.exe=0
[Tests.UnitTests.exe]
Framework Suites=0
T_TGUITestCase=0
GUI Tests=0
TestExtensions Suite=0
[Tests.UnitTests.exe.Framework Suites]
TTestTest=0
TTestTestResult=0
TTestStatus=0
TTestMethodEnumerator=0
TTestExceptionChecks=0
TTestTestSuite=0
[Tests.UnitTests.exe.Framework Suites.TTestTest]
TestCheck=0
TestCheckEqualsBinHexMessage=0
TestError=0
TestFailure=0
TestRegisterTest=0
TestRunAndTearDownFails=0
TestSetupException=0
TestSuccess=0
TestTearDownAfterError=0
TestTearDownFails=0
TestTearDownSetupFails=0
TestWasNotSuccessful=0
TestWasSuccessful=0
TestWasStopped=0
TestEmptyTestFailure=0
TestBoolToStr=0
TestElapsedTestTime=0
[Tests.UnitTests.exe.Framework Suites.TTestTestResult]
TestRun=0
TestElapsedTime=0
[Tests.UnitTests.exe.Framework Suites.TTestStatus]
testStatus=0
[Tests.UnitTests.exe.Framework Suites.TTestMethodEnumerator]
TestMethodEnumerator=0
[Tests.UnitTests.exe.Framework Suites.TTestExceptionChecks]
TestExpectedException=0
TestChecksAfterException=0
TestDifferentFromExpected=0
TestInheritsFromExpected=0
TestCheckException=0
TestCheckWrongException=0
TestNoExceptionRaised=0
TestCheckAndNoExceptionRaised=0
TestNotRaised=0
[Tests.UnitTests.exe.Framework Suites.TTestTestSuite]
TestSuiteSetupTearDown=0
[Tests.UnitTests.exe.T_TGUITestCase]
Test_IsFocused=0
Test_Sleep=0
Test_EnterKeyInto=0
Test_EnterKey=0
Test_EnterTextInto=0
Test_Tab=0
[Tests.UnitTests.exe.GUI Tests]
TGUITestRunnerTests=0
TTestGUITestRunner=0
[Tests.UnitTests.exe.GUI Tests.TGUITestRunnerTests]
Test_BooleanEvalOff=0
TestTabOrder=0
TestViewResult=0
TestElapsedTime=0
RunEmptySuite=0
RunSuccessSuite=0
RunFailureSuite=0
TestStatus=0
TestRunSelectedTestWithDecorator=0
TestRunSelectedTestWithSetupDecorator=0
TestGoToPrevNextSelectedNode=0
[Tests.UnitTests.exe.GUI Tests.TTestGUITestRunner]
TestDisplayOfDecorator=0
Test_CopyTestNametoClipboard=0
[Tests.UnitTests.exe.TestExtensions Suite]
TTestRepeatedTest=0
TTestSetupTest=0
TTestTestSetupExceptionInSetup=0
TTestTestSetupExceptionInTearDown=0
5 x CountTest=0
[Tests.UnitTests.exe.TestExtensions Suite.TTestRepeatedTest]
testRepeatedTest=0
testWithCounting=0
[Tests.UnitTests.exe.TestExtensions Suite.TTestSetupTest]
TestSetupTest=0
TestDecoratedEnabling=0
[Tests.UnitTests.exe.TestExtensions Suite.TTestTestSetupExceptionInSetup]
testNoExecutionOfTests=0
[Tests.UnitTests.exe.TestExtensions Suite.TTestTestSetupExceptionInTearDown]
testExecutionOfTests=0
[Tests.UnitTests.exe.TestExtensions Suite.5 x CountTest]
CountTest=0
[GUITestRunner Config]
AutoSave=1
Left=66
Top=66
Width=800
Height=641
Maximized=0
UseRegistry=0
ResultsPanel.Height=174
ErrorMessage.Height=75
ErrorMessage.Visible=1
FailureList.ColumnWidth[0]=120
FailureList.ColumnWidth[1]=100
FailureList.ColumnWidth[2]=200
FailureList.ColumnWidth[3]=360
HideTestNodesOnOpen=0
BreakOnFailures=0
SelectTestedNode=1
