<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 3.2//EN">
<html>
  <head>
    <title>
      JAL - Just Another Library
    </title>
    <link rel="stylesheet" type="text/css" href="../style/default.css">
  </head>
  <body>
    <!--#include file="../navbar.html" -->
    <hr>
    <h1>JAL</h1>
    <p>JAL is Just Another Library of useful routines for Delphi programs. 
    The current version of JAL is 0.1.10. You 
    can get the full source code for the library 
    <a href="/c:/home/tranus/jal/dist/jal-0.1.10.zip">here</a>.
    </p>
    <hr>
    <!--#include file="../navbar.html" -->
    <!-- \$Id: index.html,v 1.1 2003/02/21 20:28:43 juanco Exp $ -->
    <!--#include file="../copyright.html" -->
  </body>
</html>
