[Tests]
EPCDUnitWizardTests.exe=1
[Tests.EPCDUnitWizardTests.exe]
XPDUnitMacrosTests Suite=1
XPDUnitParametersTests Suite=1
XPTestedUnitUtilsTests Suite=1
XPTemplateParserTests Suite=1
XPTestedUnitParserTests Suite=1
[Tests.EPCDUnitWizardTests.exe.XPDUnitMacrosTests Suite]
TXPDUnitMacrosTests=1
[Tests.EPCDUnitWizardTests.exe.XPDUnitMacrosTests Suite.TXPDUnitMacrosTests]
EnumerationLimits=1
EnvEmpty=1
EnvSystemRoot=1
EnvNoMatch=1
EnvNewVar=1
FilePathEmpty=1
FileNameEmpty=1
FileStemEmpty=1
FileExtEmpty=1
FilePathAbsPath=1
FileNameAbsPath=1
FileStemAbsPath=1
FileExtAbsPath=1
FilePathFileNameWithSpace=1
FileNameFileNameWithSpace=1
FileStemFileNameWithSpace=1
FileExtFileNameWithSpace=1
FilePathFileNameOnly=1
FileNameFileNameOnly=1
FileStemFileNameOnly=1
FileExtFileNameOnly=1
FilePathExtraDelim=1
FileNameExtraDelim=1
FileStemExtraDelim=1
FileExtExtraDelim=1
FileNamePathOnly=1
FileExtNoExt=1
FileStemNoStem=1
FileExtNoStem=1
ContextMacros=1
[Tests.EPCDUnitWizardTests.exe.XPDUnitParametersTests Suite]
TXPDUnitParametersTests=1
[Tests.EPCDUnitWizardTests.exe.XPDUnitParametersTests Suite.TXPDUnitParametersTests]
EnumerationLimits=1
Descriptions=1
Identifiers=1
DefaultTemplates=1
[Tests.EPCDUnitWizardTests.exe.XPTestedUnitUtilsTests Suite]
TXPTestedUnitUtilsTests=1
[Tests.EPCDUnitWizardTests.exe.XPTestedUnitUtilsTests Suite.TXPTestedUnitUtilsTests]
TestEmptySectionNode=1
TestOneClassNode=1
TestEnabledDefaults=1
[Tests.EPCDUnitWizardTests.exe.XPTemplateParserTests Suite]
TXPTemplateParserTests=1
[Tests.EPCDUnitWizardTests.exe.XPTemplateParserTests Suite.TXPTemplateParserTests]
Empty=1
Whitespace=1
CurrentUnit=1
CurrentProject=1
CurrentProjectGroup=1
CurrentUni=1
CurrentUnits=1
CurrentUnitUpper=1
CurrentUnitLower=1
EnvNewVar=1
FileNameCurrentUnitLiteral=1
FileNameCurrentUnitVariable=1
FilePathCurrentUnitLiteral=1
FilePathCurrentUnitVariable=1
FileStemCurrentUnitLiteral=1
FileStemCurrentUnitVariable=1
FileExtCurrentUnitLiteral=1
FileExtCurrentUnitVariable=1
FileExtFileNameCurrentUnitVariable=1
FileExtCurrentUnitVariableTextAppended=1
FileExtCurrentUnitVariableTextPrepended=1
FileNameArgumentWhitespaceBracketing=1
FilePathArgumentWhitespaceBracketing=1
NestedFunctionWhitespaceBracketing=1
ExtraClosingBracket=1
ExtraOpeningBracket=1
ExtraMatchingBrackets=1
MissingClosingBracket=1
[Tests.EPCDUnitWizardTests.exe.XPTestedUnitParserTests Suite]
TXPTestedUnitParserTests=1
[Tests.EPCDUnitWizardTests.exe.XPTestedUnitParserTests Suite.TXPTestedUnitParserTests]
TestParse=1
TestGetError=1
TestExistsMethods=1
TestEmpty=1
TestClassNames=1
TestClassCount=1
TestClassUnitSections=1
TestClassBoundaries=1
TestReParse=1
TestMethodByClassVisibilityCount=1
TestMethodByClassCount=1
TestMethodByVisibilityCount=1
TestPropertyByClassVisibilityCount=1
TestPropertyByClassCount=1
TestPropertyByVisibilityCount=1
[GUITestRunner Config]
AutoSave=1
Left=154
Top=154
Width=652
Height=589
Maximized=0
UseRegistry=0
ResultsPanel.Height=174
ErrorMessage.Height=75
ErrorMessage.Visible=1
FailureList.ColumnWidth[0]=120
FailureList.ColumnWidth[1]=100
FailureList.ColumnWidth[2]=200
FailureList.ColumnWidth[3]=212
HideTestNodesOnOpen=0
BreakOnFailures=0
SelectTestedNode=1
