[GUITestRunner Config]
AutoSave=1
Left=161
Top=154
Width=446
Height=470
Maximized=0
UseRegistry=0
ResultsPanel.Height=174
ErrorMessage.Height=75
ErrorMessage.Visible=1
FailureList.ColumnWidth[0]=120
FailureList.ColumnWidth[1]=100
FailureList.ColumnWidth[2]=200
FailureList.ColumnWidth[3]=50
HideTestNodesOnOpen=0
BreakOnFailures=0
SelectTestedNode=1
[Tests]
Project1Test.exe=1
[Tests.Project1Test.exe]
TTestMyObject=1
TTestSuperObject=1
[Tests.Project1Test.exe.TTestMyObject]
testMyObject=1
[Tests.Project1Test.exe.TTestSuperObject]
testSuperObject=1
